#
# makefile for vile on WIN32 using Borland C++
#
# $Header: /users/source/archives/vile.vcs/RCS/makefile.blc,v 1.17 2001/09/18 09:10:38 cmorgan Exp $
#
# Tested with
#	Borland C++ 5.5.1
#	make 5.2
#
.autodepend

ICON = vile

TARGET = vile
SCREEN = ntconio
DISP_DEF = -DDISP_NTCONS=1
LDFLAGS = -v -tWM -tWC
EXTRA =
RESFILE =

# Use
#	make -Dwinvile
!ifdef  winvile
TARGET = winvile
SCREEN = ntwinio
DISP_DEF = -DDISP_NTWIN=1
LDFLAGS = -v -tWM -tW
RESFILE = $(TARGET).res
!endif

CFLAGS = -v -tWM -w-par -DWIN32_LEAN_AND_MEAN -Dscrn_chosen $(DISP_DEF)

# Use
#	make -Dtrace
!ifdef	trace
CFLAGS = $(CFLAGS) -DOPT_TRACE=1
EXTRA = $(EXTRA) trace.obj
!endif

CC = bcc32

# these are normal editable headers
HDRS = estruct.h edef.h proto.h dirstuff.h

# these headers are built by the mktbls program from the information in cmdtbl
# and in modetbl
BUILTHDRS = \
	nebind.h \
	nefkeys.h \
	nefsms.h \
	nefunc.h \
	nemode.h \
	nename.h \
	neproto.h \
	nevars.h

SRC = 	main.c $(SCREEN).c basic.c bind.c btree.c buffer.c \
	csrch.c display.c eval.c exec.c externs.c \
	fences.c file.c filec.c \
	fileio.c finderr.c glob.c globals.c history.c \
	input.c insert.c itbuff.c isearch.c \
	line.c modes.c msgs.c oneliner.c opers.c \
	path.c random.c regexp.c \
	region.c search.c select.c spawn.c statevar.c \
	tags.c tbuff.c termio.c ucrypt.c undo.c \
	version.c w32cmd.c w32cbrd.c w32misc.c w32oo.cpp w32pipe.c \
	window.c word.c wordmov.c map.c

OBJ = 	main.obj $(SCREEN).obj basic.obj bind.obj btree.obj buffer.obj \
      	csrch.obj display.obj eval.obj exec.obj externs.obj \
	fences.obj file.obj filec.obj \
	fileio.obj finderr.obj glob.obj globals.obj history.obj \
	input.obj insert.obj itbuff.obj isearch.obj \
	line.obj modes.obj msgs.obj oneliner.obj opers.obj \
	path.obj random.obj regexp.obj \
	region.obj search.obj select.obj spawn.obj statevar.obj \
	tags.obj tbuff.obj termio.obj ucrypt.obj undo.obj \
	version.obj w32cmd.obj w32cbrd.obj w32misc.obj w32oo.obj w32pipe.obj \
	window.obj word.obj wordmov.obj map.obj $(EXTRA)

.c.obj:
	$(CC) $(CFLAGS) -c $<

.cpp.obj:
	$(CC) $(CFLAGS) -c $<

$(TARGET).exe: 	$(BUILTHDRS) $(OBJ) $(RESFILE)
	$(CC) $(LDFLAGS) -e$(TARGET).exe @&&!
$(OBJ)
!
!ifdef winvile
	brc32 $(RESFILE)
!endif

$(OBJ):	estruct.h

nebind.h \
nefkeys.h \
neexec.h \
nefunc.h \
neproto.h :	nename.h

nename.h :	cmdtbl mktbls.exe
	mktbls.exe cmdtbl

nefsms.h \
nevars.h :	nemode.h

nemode.h :	modetbl mktbls.exe
	mktbls.exe modetbl

mktbls.exe:  mktbls.c
	$(CC) $(CFLAGS) mktbls.c

clean:
	- del *.bak
	- del *.map
	- del *.tds
	- del *.res
	- del *.exe
	- del *.obj
	- del ne*.h

bind.obj:	nefunc.h
eval.obj:	nevars.h
exec.obj:	nefunc.h
externs.obj:	nebind.h nename.h neproto.h nefunc.h
filec.obj:	dirstuff.h
glob.obj:	dirstuff.h
globals.obj:	nefunc.h
main.obj:	chgdfunc.h nevars.h
modes.obj:	chgdfunc.h
opers.obj:	nefunc.h
path.obj:	dirstuff.h
random.obj:	nefunc.h
select.obj:	nefunc.h
statevar.obj:	nevars.h
spawn.obj:	nefunc.h
termio.obj:	nefunc.h
version.obj:	patchlev.h
word.obj:	nefunc.h

winvile.res :	winvile.rc winvile.h
	$(RC) -32 -I$(MAKEDIR)\..\include -DVILE_ICON="$(ICON).ico" -Iicons winvile.rc
