-- $Header: /users/source/archives/vile.vcs/RCS/README.MENU,v 1.4 1997/04/30 01:40:03 tom Exp $
-- adapted from description by Philippe Chassany (20/02/1997)
-- e-mail: phil@cln46ks.der.edf.fr


The Motif and Athena widget versions of xvile automatically support user
configurable menus.

If the environment variable XVILE_MENU is set, it contains the name of
the rc file.  Otherwise, the name ".vilemenu" is used.

The file contains a series of lines whose first character denotes the
type of entry, subsequent fields delimited by colon:

	C - cascade (actually pulldown).  One field only is recognized,
	    the menu heading.

	B - button (menu entry).  The first field is the menu label. 
	    The second is the command which will be executed.  If the
	    command is a number, it is expanded into the vile command
	    execute-macro-<number>.

	    Besides the normal vile commands, the menu implements the
	    following

		new_xvile - spawn a new copy of xvile.
		edit_rc - switch to a buffer with ".vilerc".
		parse_rc - source ".vilerc"
		edit_mrc - switch to a buffer with the menu rc file
			".vilemenu"

	S - separator

	L - list buffers.  Each time you select this menu entry, vile
	    constructs a current list of the buffers, allowing you to
	    switch to any buffer by selecting it from the menu.  It has
	    to be at the end of a menu, and only one is allowed.

	    For the Motif version, the accelerators are constructed to
	    correspond with the vile commands for switching buffers,
	    e.g., _0, _1 ...

Lines beginning with '#' are ignored, as is text after a tab character.

A sample .vilemenu file:

C:Xvile
B:New:new_xvile
B:Edit .vilerc:edit_rc
B:Parse .vilerc:parse_rc
B:Edit .menurc:edit_mrc
B:Quit:quit
#
C:Edition
B:Search Forward...:search-forward
B:Search Backward...:search-reverse
S
B:Manual for...:2
B:Word Manual:8
S
B:Indent Level...:31
B:Window Title...:35
B:Font...:36
#
C:Buffers
B:Toggle Show:toggle-buffer
L:list_buff
#
C:Attributes
B:C/C++:17
B:Tk/Tcl:22
B:HTML:24
B:Makefile:32
B:ProC:33
#
C:Help:help
B:General:help
B:Bindings:describe-bindings
B:Motions:describe-motions
B:Operators:describe-operators
S
B:Apropos...:apropos
B:On Function...:describe-function
B:On Key...:describe-key
