-- $Header: /users/source/archives/vile.vcs/RCS/README.MENU,v 1.3 1997/04/14 13:05:38 phil Exp $

Philippe Chassany (20/02/1997)

MXvile Menu Presentation
------------------------

The Patch is based on the Vile 6.3 Release. I hope it's not a big work
to adapt it to the 6.5.

Sources		Status		Definition

menu.c		New		The rc file parser and menu generator
x11.c		Patched		Patch to create the Motif MenuBar
bind.c		Patched		Little patch to give accelerator of a command
makefile	Patched		menu.c compilation and -DMENU CFLAGS
menurc		New		A rc file example

I use -DMENU CFLAGS to compile x11.c and bind.c files.

The environment variable XVILE_MENU contains the name of the rc file.
If it is not defined then the menubar is empty. For the moment, it's a bug
but it's easy to bypass the menubar creation in this case.

Part of the menurc file:

C:Xvile
B:New:new_xvile
B:Edit .vilerc:edit_rc
B:Parse .vilerc:parse_rc
B:Edit .menurc:edit_mrc
B:Quit:quit
#
C:Edition
B:Search Forward...:search-forward
B:Search Backward...:search-reverse
S
B:Manual for...:2
B:Word Manual:8
S
B:Indent Level...:31
B:Window Title...:35
B:Font...:36
#
C:Buffers
B:Toggle Show:toggle-buffer
L:list_buff
#
C:Attributes
B:C/C++:17
B:Tk/Tcl:22
B:HTML:24
B:Makefile:32
B:ProC:33
#
C:Help:help
B:General:help
B:Bindings:describe-bindings
B:Motions:describe-motions
B:Operators:describe-operators
S
B:Apropos...:apropos
B:On Function...:describe-function
B:On Key...:describe-key

If in a menu, there is one 'L:list_buff' (as item) the menu will contain at
this point the entire buffer list with there accelerators (_0, _1 ...).

The item must be at the end of a menu and only one 'L:list_buff' must be
present in all the menu file declaration (and it's not tested yet).

Note : The Macro calls from the menurc file can't work for you because the 
       Macro numbers are locals. All the other actions can work.

I know, the patch is a little dirty but I think it's a good start to
give xvile a powerful gui (especially for new users).
I have not lot of time to do more things in this patch but the main ideas
are here. The next idea will be a xvile (X11/Xt) version of the menubar.

If you have question/suggestions ...?

Regards.
		Phil.

e-mail: phil@cln46ks.der.edf.fr

