revlist for vile, version v9_0o
--------------------------------------------------------------------------------
CHANGES	1.550
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.3
INSTALL	1.6
MANIFEST	none
README	1.77
README.PC	1.22
README.VMS	1.5
aclocal.m4	1.82
ansi.c	1.40
api.c	1.23
api.h	1.12
basic.c	1.111
bind.c	1.215
borland.c	1.30
btree.c	1.10
btree.h	1.3
buffer.c	1.217
buglist	1.373
chgdfunc.h	1.9
cmdtbl	1.193
config.emx	1.2
config_h.in	1.2
configure	none
configure.in	1.123
csrch.c	1.30
descrip.mms	1.42
dirstuff.h	1.23
display.c	1.324
djhandl.c	1.6
dumbterm.c	1.17
edef.h	1.265
estruct.h	1.437
eval.c	1.261
exec.c	1.214
externs.c	1.7
fences.c	1.76
file.c	1.264
filec.c	1.92
fileio.c	1.143
finderr.c	1.84
glob.c	1.69
globals.c	1.45
gppconio.c	1.2
history.c	1.52
ibmpc.c	1.94
input.c	1.211
insert.c	1.123
install.sh	1.4
isearch.c	1.52
itbuff.c	1.13
lckfiles.c	1.8
line.c	1.132
main.c	1.418
makefile.blc	1.11
makefile.djg	1.30
makefile.emx	1.5
makefile.icc	1.13
makefile.in	1.156
makefile.tbc	1.24
makefile.wat	1.26
makefile.wnt	1.57
map.c	1.89
menu.c	1.37
mkdirs.sh	1.4
mkprlenv.wnt	1.7
mktbls.c	1.106
modes.c	1.190
modetbl	1.165
msgs.c	1.20
npopen.c	1.81
ntconio.c	1.53
ntwinio.c	1.70
oneliner.c	1.94
opers.c	1.68
os2keys.h	1.1
os2pipe.c	1.5
os2vio.c	1.26
patchlev.h	1.215
path.c	1.101
perl.xs	1.66
proto.h	1.411
pscreen.h	1.1
ptypemap	1.6
random.c	1.229
regexp.c	1.67
region.c	1.101
revlist	v9_0o
search.c	1.119
select.c	1.111
sinstall.sh	1.1
spawn.c	1.151
statevar.c	1.31
tags.c	1.105
tbuff.c	1.36
tcap.c	1.132
tcap.h	1.4
termio.c	1.185
trace.c	1.16
trace.h	1.10
ucrypt.c	1.13
undo.c	1.74
version.c	1.47
vile-9.0.spec	1.1
vile.1	1.24
vile.hlp	1.462
vile.wmconfig	1.1
vms2unix.c	1.34
vmsbuild.com	1.33
vmspipe.c	1.12
vmsvt.c	1.53
w32cbrd.c	1.13
w32cmd.c	1.3
w32misc.c	1.19
w32ole.cpp	1.12
w32ole.h	1.5
w32ole.rc	1.2
w32pipe.c	1.18
w32reg.c	1.4
w32reg.h	1.1
watch.c	1.4
window.c	1.94
winvile.h	1.4
winvile.odl	1.5
winvile.rc	1.6
word.c	1.71
wordmov.c	1.21
wvwrap.cpp	1.3
x11.c	1.242
xshell.sh	1.4
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.3
doc/dir.doc	1.2
doc/filters.doc	1.17
doc/indent.pro	1.2
doc/macros.doc	1.39
doc/menus.doc	1.6
doc/modes.doc	1.6
doc/oleauto.doc	1.6
doc/perl.doc	1.2
doc/visvile.doc	1.7
doc/w32modes.doc	1.5
filters/ada-filt.l	1.6
filters/ada.key	1.1
filters/awk-filt.l	1.7
filters/awk.key	1.2
filters/bat-filt.l	1.5
filters/bat.key	1.3
filters/c-filt.c	1.51
filters/c-filt.flx	1.1
filters/c.key	1.10
filters/cfg-filt.l	1.1
filters/cpp.key	1.3
filters/csh.key	1.1
filters/cweb.key	1.2
filters/cwebfilt.l	1.9
filters/dcl-filt.l	1.7
filters/dcl.key	1.2
filters/diff.key	1.1
filters/difffilt.l	1.2
filters/ecrypt.c	1.4
filters/esql.key	1.3
filters/esqlfilt.l	1.4
filters/fdl-filt.l	1.3
filters/fdl.key	1.3
filters/filters.c	1.61
filters/filters.h	1.31
filters/filters.rc	1.103
filters/html.key	1.6
filters/htmlfilt.l	1.18
filters/imake.key	1.2
filters/java.key	1.1
filters/js.key	1.1
filters/key-filt.c	1.5
filters/latex.key	1.2
filters/latexflt.l	1.15
filters/lex-filt.l	1.14
filters/lex.key	1.4
filters/m4-filt.c	1.11
filters/m4.key	1.3
filters/mail.key	1.3
filters/mailfilt.l	1.9
filters/make.key	1.3
filters/makefile.djg	1.2
filters/makefile.emx	1.2
filters/makefile.icc	1.2
filters/makefile.in	1.67
filters/makefile.wnt	1.20
filters/makefilt.l	1.26
filters/manfilt.c	1.23
filters/mms-filt.l	1.2
filters/nr-filt.l	1.8
filters/nr.key	1.1
filters/pas-filt.c	1.9
filters/pas.key	1.1
filters/perl.key	1.5
filters/perlfilt.l	1.22
filters/pot.key	1.1
filters/py-filt.l	1.4
filters/py.key	1.1
filters/rcs-filt.l	1.2
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.2
filters/sccs.key	1.1
filters/sccsfilt.l	1.1
filters/sh-filt.l	1.26
filters/sh.key	1.4
filters/spell.rc	1.2
filters/spellflt.l	1.2
filters/sql-filt.l	1.6
filters/sql.key	1.4
filters/tags.key	1.1
filters/tagsfilt.c	1.1
filters/tbl-filt.l	1.2
filters/tbl.key	1.1
filters/tc-filt.l	1.11
filters/tc.key	1.2
filters/tcl-filt.l	1.6
filters/tcl.key	1.9
filters/ti-filt.l	1.9
filters/ti.key	1.2
filters/txt-filt.l	1.7
filters/vile.key	1.8
filters/vilefilt.l	1.14
filters/xres.key	1.1
filters/xresfilt.l	1.5
filters/xs-filt.l	1.5
filters/xs.key	1.1
filters/yacc.key	1.4
filters/yaccfilt.l	1.10
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/digraphs.rc	1.2
macros/manpage.rc	1.10
macros/palettes.rc	1.5
macros/pictmode.rc	1.3
macros/vile-pager	1.2
macros/vileinit.rc	1.11
macros/vilemenu.rc	1.2
macros/vileperl.rc	1.5
perl/Glob2re.pm	1.1
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.2
perl/Vileserv.pm	1.5
perl/Visit.pm	1.2
perl/capture.pm	1.1
perl/directory.pm	1.5
perl/dirlist.pm	1.3
perl/hgrep.pm	1.3
perl/lock.pm	1.1
perl/mime.pl	1.2
perl/plugins.pl	1.2
perl/search.pm	1.2
perl/shell.pm	1.2
perl/spell.pm	1.1
perl/vileget	1.4
perl/winops.pm	1.1
visvile/commands.cpp	1.3
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.4
visvile/oleauto.h	1.3
visvile/readme.txt	1.4
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.1
visvile/visvile.dsw	1.1
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.3
visvile/visvile.rc2	1.1
