revlist for vile, version v7_2a
--------------------------------------------------------------------------------
CHANGES	1.86
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.61
README.CFG	1.11
README.MENU	1.5
README.PC	1.12
aclocal.m4	1.25
ansi.c	1.28
basic.c	1.93
bind.c	1.158
borland.c	1.19
buffer.c	1.160
buglist	1.333
c-filt.c	1.4
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.144
config_h.in	1.2
configure	none
configure.in	1.58
crypt.c	1.18
csrch.c	1.27
descrip.mms	1.34
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.234
djhandl.c	1.5
dumbterm.c	1.9
edef.h	1.212
estruct.h	1.318
eval.c	1.147
exec.c	1.142
externs.c	1.5
fences.c	1.42
file.c	1.214
filec.c	1.79
fileio.c	1.118
finderr.c	1.65
glob.c	1.56
globals.c	1.41
gppconio.c	1.1
history.c	1.39
ibmpc.c	1.81
input.c	1.166
insert.c	1.103
install.sh	1.2
isearch.c	1.47
itbuff.c	1.11
lckfiles.c	1.7
line.c	1.106
macros.doc	1.12
main.c	1.300
makefile.blc	1.6
makefile.djg	1.21
makefile.icc	1.7
makefile.in	1.80
makefile.tbc	1.21
makefile.wat	1.23
makefile.wnt	1.17
manfilt.c	1.20
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.76
menu.c	1.14
mkdirs.sh	1.2
mktbls.c	1.82
modes.c	1.100
modes.doc	1.2
modetbl	1.83
msgs.c	1.16
npopen.c	1.58
ntconio.c	1.23
oneliner.c	1.86
opers.c	1.58
os2pipe.c	1.3
os2vio.c	1.13
patchlev.h	1.60
path.c	1.79
pictmode.rc	1.1
proto.h	1.253
random.c	1.187
regexp.c	1.63
region.c	1.81
revlist	v7_2a
search.c	1.107
select.c	1.54
spawn.c	1.115
tags.c	1.83
tbuff.c	1.28
tcap.c	1.93
termio.c	1.148
trace.c	1.4
trace.h	1.4
undo.c	1.66
version.c	1.36
vile.1	1.15
vile.hlp	1.330
vms2unix.c	1.30
vmsbuild.com	1.14
vmspipe.c	1.12
vmsvt.c	1.30
window.c	1.73
word.c	1.57
wordmov.c	1.17
x11.c	1.156
