revlist for vile, version v9_5h
--------------------------------------------------------------------------------
CHANGES	1.921
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.4
INSTALL	1.6
MANIFEST	none
README	1.95
README.PC	1.33
README.VMS	1.5
aclocal.m4	1.160
ansi.c	1.48
api.c	1.37
api.h	1.13
basic.c	1.124
bind.c	1.296
borland.c	1.36
btree.c	1.23
btree.h	1.5
buffer.c	1.299
buglist	1.403
builtflt.c	1.47
chgdfunc.h	1.18
cmdtbl	1.238
config.guess	1.3
config.sub	1.3
config_h.in	1.2
configure	1.4
configure.in	1.222
csrch.c	1.32
curses.c	1.27
descrip.mms	1.48
dirstuff.h	1.30
display.c	1.418
djhandl.c	1.6
dumbterm.c	1.21
edef.h	1.323
estruct.h	1.597
eval.c	1.353
exec.c	1.285
externs.c	1.10
fences.c	1.84
file.c	1.393
filec.c	1.124
fileio.c	1.181
finderr.c	1.130
glob.c	1.88
globals.c	1.48
gppconio.c	1.2
history.c	1.84
input.c	1.289
insert.c	1.143
install.sh	1.7
isearch.c	1.60
itbuff.c	1.25
lckfiles.c	1.11
line.c	1.171
main.c	1.551
makefile.blc	1.20
makefile.djg	1.35
makefile.icc	1.16
makefile.in	1.202
makefile.wnt	1.91
map.c	1.109
menu.c	1.48
mkdirs.sh	1.6
mkprlenv.wnt	1.9
mktbls.c	1.135
modes.c	1.317
modetbl	1.239
msgs.c	1.26
npopen.c	1.94
ntconio.c	1.87
ntwinio.c	1.159
nullterm.c	1.3
oneliner.c	1.109
opers.c	1.90
os2keys.h	1.2
os2pipe.c	1.5
os2vio.c	1.35
patchlev.h	1.344
path.c	1.151
perl.xs	1.104
plugin.c	1.1
plugin.h	1.1
proto.h	1.567
pscreen.h	1.2
ptypemap	1.7
random.c	1.292
regexp.c	1.118
region.c	1.133
revlist	v9_5h
search.c	1.138
select.c	1.161
sinstall.sh	1.1
spawn.c	1.191
statevar.c	1.98
tags.c	1.130
tbuff.c	1.66
tcap.c	1.170
tcap.h	1.10
termio.c	1.211
test_io.c	1.2
trace.c	1.53
trace.h	1.24
ucrypt.c	1.15
undo.c	1.88
version.c	1.59
vile-9.5.spec	1.9
vile.1	1.31
vile.hlp	1.612
vile.wmconfig	1.1
vl_alloc.h	1.1
vl_ctype.h	1.4
vl_regex.h	1.4
vms2unix.c	1.42
vmsbuild.com	1.46
vmspipe.c	1.14
vmsvt.c	1.63
w32cbrd.c	1.25
w32cmd.c	1.37
w32misc.c	1.47
w32ole.cpp	1.25
w32ole.h	1.6
w32ole.rc	1.2
w32oo.cpp	1.7
w32pipe.c	1.33
w32reg.c	1.10
w32reg.h	1.1
w32vile.h	1.4
watch.c	1.5
window.c	1.106
winvile.h	1.11
winvile.odl	1.6
winvile.rc	1.11
word.c	1.80
wordmov.c	1.22
wvwrap.cpp	1.10
x11.c	1.285
x11menu.c	1.8
xshell.sh	1.4
xterm.c	1.2
xtermkeys.h	1.6
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.14
doc/dir.doc	1.3
doc/filters.doc	1.35
doc/macros.doc	1.96
doc/menus.doc	1.7
doc/modes.doc	1.16
doc/ncu-indent	1.12
doc/oleauto.doc	1.8
doc/perl.doc	1.2
doc/visvile.doc	1.9
filters/ada-filt.l	1.14
filters/ada.key	1.1
filters/as-filt.l	1.6
filters/as.key	1.2
filters/as386.key	1.2
filters/asm-filt.l	1.6
filters/asm.key	1.1
filters/atr2ansi.c	1.3
filters/atr2html.c	1.3
filters/atr2text.c	1.3
filters/au3-filt.l	1.6
filters/au3.key	1.4
filters/awk-filt.l	1.17
filters/awk.key	1.2
filters/bas-filt.l	1.12
filters/basic.key	1.4
filters/bat-filt.l	1.24
filters/bat.key	1.4
filters/bnf-filt.l	1.9
filters/bnf.key	1.1
filters/c-filt.c	1.74
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/cfg-filt.l	1.14
filters/cpp.key	1.7
filters/cs.key	1.1
filters/csh.key	1.1
filters/css-filt.l	1.13
filters/css.key	1.5
filters/cweb.key	1.2
filters/cwebfilt.l	1.17
filters/dcl-filt.l	1.18
filters/dcl.key	1.5
filters/def-filt.l	1.9
filters/def.key	1.1
filters/diff.key	1.1
filters/difffilt.l	1.7
filters/ecl-filt.l	1.6
filters/ecl.key	1.1
filters/ecrypt.c	1.8
filters/esql.key	1.3
filters/esqlfilt.l	1.16
filters/est-filt.l	1.6
filters/est.key	1.1
filters/fdl-filt.l	1.12
filters/fdl.key	1.4
filters/filterio.c	1.28
filters/filters.c	1.99
filters/filters.h	1.96
filters/filters.rc	1.205
filters/flt_defs.h	1.2
filters/fltstack.h	1.9
filters/genmake.c	1.4
filters/genmake.mak	1.30
filters/html.key	1.8
filters/htmlfilt.l	1.38
filters/imake.key	1.4
filters/imakeflt.l	1.16
filters/infofilt.l	1.8
filters/ini-filt.l	1.6
filters/ini.key	1.1
filters/iss-filt.l	1.6
filters/iss.key	1.4
filters/java.key	1.3
filters/js.key	1.4
filters/key-filt.c	1.20
filters/latex.key	1.2
filters/latexflt.l	1.43
filters/lex-filt.l	1.60
filters/lex.key	1.8
filters/lisp.key	1.2
filters/lispfilt.l	1.13
filters/lua-filt.l	1.5
filters/lua.key	1.2
filters/m4-filt.c	1.27
filters/m4.key	1.3
filters/mail.key	1.3
filters/mailfilt.l	1.20
filters/make.key	1.8
filters/makefile.2nd	1.12
filters/makefile.djg	1.3
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.80
filters/makefile.wnt	1.32
filters/makefilt.l	1.54
filters/makelist.sh	1.5
filters/manfilt.c	1.36
filters/midl.key	1.3
filters/midlfilt.l	1.4
filters/mk-0th.awk	1.9
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.12
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.17
filters/mk-2nd.bat	1.7
filters/mk-key.awk	1.2
filters/mms-filt.l	1.14
filters/noclass.sh	1.6
filters/nr-filt.l	1.20
filters/nr.key	1.1
filters/nsis.key	1.4
filters/pas-filt.l	1.5
filters/pas.key	1.4
filters/pc.key	1.1
filters/perl.key	1.8
filters/perlfilt.l	1.45
filters/php-filt.l	1.6
filters/php.key	1.3
filters/pl-filt.c	1.83
filters/pot-filt.l	1.7
filters/pot.key	1.1
filters/ps-filt.l	1.9
filters/ps.key	1.2
filters/py-filt.l	1.13
filters/py.key	1.3
filters/rb-filt.l	1.15
filters/rb.key	1.4
filters/rc-filt.l	1.8
filters/rc.key	1.2
filters/rcs-filt.l	1.11
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.9
filters/rpm-filt.l	1.13
filters/rpm.key	1.3
filters/rubyfilt.c	1.40
filters/sccs.key	1.1
filters/sccsfilt.l	1.14
filters/sed-filt.c	1.22
filters/sh-filt.l	1.67
filters/sh.key	1.4
filters/sml-filt.l	1.6
filters/sml.key	1.1
filters/spell.rc	1.6
filters/spellflt.l	1.24
filters/sql-filt.l	1.31
filters/sql.key	1.9
filters/syntax.key	1.1
filters/tags.key	1.1
filters/tagsfilt.c	1.8
filters/tbl-filt.l	1.11
filters/tbl.key	1.1
filters/tc-filt.l	1.24
filters/tc.key	1.2
filters/tcl-filt.l	1.18
filters/tcl.key	1.10
filters/tex.key	1.3
filters/texi.key	1.1
filters/texifilt.l	1.6
filters/ti-filt.l	1.18
filters/ti.key	1.2
filters/txt-filt.l	1.23
filters/unfilter.c	1.9
filters/unfilter.h	1.1
filters/vb.key	1.7
filters/vile.key	1.8
filters/vilefilt.l	1.32
filters/vim.key	1.2
filters/vl-filt.l	1.13
filters/vlog.key	1.10
filters/wbt-filt.l	1.5
filters/wbt.key	1.3
filters/xml-filt.l	1.15
filters/xml.key	1.1
filters/xres.key	1.2
filters/xresfilt.l	1.18
filters/xs-filt.l	1.12
filters/xs.key	1.1
filters/yacc.key	1.5
filters/yaccfilt.l	1.24
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/color-ls.rc	1.2
macros/dates.rc	1.2
macros/digraphs.rc	1.2
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.1
macros/manpage.rc	1.21
macros/modes.rc	1.42
macros/palettes.rc	1.7
macros/pictmode.rc	1.4
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/vile-pager	1.5
macros/vileinit.rc	1.33
macros/vilemenu.rc	1.3
macros/vileperl.rc	1.7
macros/which.rc	1.14
package/winvile.iss	1.5
package/winvile.nsi	1.3
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.1
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.4
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.3
perl/vileget	1.7
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
