CHANGES	1.159
CHANGES.R3	1.160
CHANGES.R4	1.1
COPYING	1.3
INSTALL	1.5
NOTES.X11	1.7
README	1.51
README.CFG	1.10
README.PC	1.8
aclocal.m4	1.17
ansi.c	1.22
at386.c	1.16
basic.c	1.87
bind.c	1.127
borland.c	1.14
buffer.c	1.132
buglist	1.272
c-filt.c	1.14
c-filt.flx	1.3
chgdfunc.h	1.2
cmdtbl	1.131
commdlg.msg	1.2
config_h.in	1.2
configure	1.38
configure.in	1.31
crypt.c	1.13
csrch.c	1.23
descrip.mms	1.27
dg10.c	1.12
dirstuff.h	1.20
display.c	1.205
djhandl.c	1.4
dumbterm.c	1.2
edef.h	1.190
empty.rc	1.3
epath.h	1.18
estruct.h	1.270
eval.c	1.125
exec.c	1.114
externs.c	1.4
fakevms.c	1.4
fakevms.h	1.2
fences.c	1.34
file.c	1.172
filec.c	1.55
fileio.c	1.106
finderr.c	1.46
glob.c	1.47
globals.c	1.35
gppconio.c	1.2
history.c	1.27
hp110.c	1.13
hp150.c	1.14
ibmpc.c	1.74
input.c	1.142
insert.c	1.87
install.sh	1.2
isearch.c	1.42
itbuff.c	1.6
lckfiles.c	1.4
line.c	1.96
macros.doc	1.11
main.c	1.261
makefile.blc	1.2
makefile.djg	1.15
makefile.icc	1.2
makefile.in	1.57
makefile.tbc	1.17
makefile.wat	1.18
makefile.wnt	1.8
manfilt.c	1.14
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.61
mkdirs.sh	1.2
mktbls.bat	1.2
mktbls.c	1.71
modes.c	1.71
modetbl	1.66
msgs.c	1.7
npopen.c	1.48
ntconio.c	1.11
oneliner.c	1.74
opers.c	1.52
os2pipe.c	1.2
os2vio.c	1.5
patchlev.h	1.82
path.c	1.61
pictmode.rc	1.5
proto.h	1.210
random.c	1.172
regexp.c	1.54
region.c	1.75
search.c	1.93
select.c	1.46
spawn.c	1.104
st520.c	1.17
tags.c	1.70
tbuff.c	1.23
tcap.c	1.72
termio.c	1.133
tipc.c	1.11
trace.c	1.5
trace.h	1.4
undo.c	1.62
version.c	1.28
vile.1	1.11
vile.hlp	1.274
vms2unix.c	1.13
vms_link.opt	1.16
vmsbuild.com	1.8
vmspipe.c	1.11
vmsshare.opt	1.1
vmsvt.c	1.25
vt52.c	1.13
win31drv.c	1.5
win31drv.def	1.1
win31tbl.c	1.3
win31tbl.def	1.1
win31tbl.h	1.2
win31tbl.rc	1.2
window.c	1.63
word.c	1.49
wordmov.c	1.15
x11.c	1.125
x11simp.c	1.56
z100bios.asm	1.4
z309.c	1.10
z_ibmpc.c	1.14
