revlist for vile, version v9_6e
--------------------------------------------------------------------------------
aclocal.m4	1.182
ansi.c	1.49
api.c	1.44
api.h	1.13
basic.c	1.159
bind.c	1.318
blist.c	1.11
blist.h	1.4
borland.c	1.37
btree.c	1.24
btree.h	1.5
buffer.c	1.329
buglist	1.407
builtflt.c	1.63
CHANGES	1.1092
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
charsets.c	1.53
chgdfunc.h	1.22
cmdtbl	1.251
config.guess	1.7
config_h.in	1.2
config.sub	1.8
configure	1.17
configure.in	1.243
COPYING	1.4
csrch.c	1.34
curses.c	1.34
descrip.mms	1.49
dirstuff.h	1.30
display.c	1.470
djhandl.c	1.6
dumbterm.c	1.23
edef.h	1.332
eightbit.c	1.18
estruct.h	1.658
eval.c	1.375
exec.c	1.314
externs.c	1.11
fences.c	1.86
file.c	1.414
filec.c	1.127
fileio.c	1.190
finderr.c	1.136
globals.c	1.49
glob.c	1.92
gppconio.c	1.2
history.c	1.87
input.c	1.319
insert.c	1.160
INSTALL	1.6
install.sh	1.7
isearch.c	1.60
itbuff.c	1.25
lckfiles.c	1.11
line.c	1.189
main.c	1.619
makeargv.c	1.3
makeargv.h	1.3
makefile.blc	1.22
makefile.djg	1.36
makefile.icc	1.17
makefile.in	1.210
makefile.wnt	1.98
MANIFEST	none
map.c	1.112
menu.c	1.51
mkdirs.sh	1.7
mkprlenv.wnt	1.9
mktbls.c	1.150
modes.c	1.358
modetbl	1.269
msgs.c	1.29
npopen.c	1.94
ntconio.c	1.91
ntwinio.c	1.186
nullterm.c	1.5
oneliner.c	1.112
opers.c	1.93
os2keys.h	1.2
os2pipe.c	1.5
os2vio.c	1.36
patchlev.h	1.364
path.c	1.160
perl.xs	1.109
plugin.c	1.1
plugin.h	1.1
proto.h	1.642
pscreen.h	1.2
ptypemap	1.7
random.c	1.315
README	1.100
README.PC	1.33
README.VMS	1.5
regexp.c	1.139
region.c	1.145
revlist	v9_6e
search.c	1.146
select.c	1.167
sinstall.sh	1.1
spawn.c	1.195
statevar.c	1.118
tags.c	1.138
tbuff.c	1.68
tcap.c	1.177
tcap.h	1.14
termio.c	1.213
test_io.c	1.2
trace.c	1.77
trace.h	1.29
ucrypt.c	1.15
undo.c	1.96
version.c	1.64
vile.1	1.37
vile-9.6.spec	1.6
vile.hlp	1.647
vile.wmconfig	1.1
vl_alloc.h	1.1
vl_ctype.h	1.8
vl_regex.h	1.4
vl_stdio.h	1.4
vms2unix.c	1.42
vmsbuild.com	1.49
vmspipe.c	1.14
vmsvt.c	1.65
w32cbrd.c	1.31
w32cmd.c	1.43
w32misc.c	1.54
w32ole.cpp	1.29
w32ole.h	1.7
w32ole.rc	1.3
w32oo.cpp	1.11
w32pipe.c	1.34
w32reg.c	1.13
w32reg.h	1.1
w32vile.h	1.5
watch.c	1.5
wcwidth.c	1.26
wcwidth.h	1.1
window.c	1.112
winvile.h	1.11
winvile.odl	1.6
winvile.rc	1.12
word.c	1.86
wordmov.c	1.23
wvwrap.cpp	1.16
x11.c	1.300
x11menu.c	1.10
xshell.sh	1.4
xterm.c	1.4
xtermkeys.h	1.7
xvile.wmconfig	1.1
doc/config.doc	1.14
doc/dir.doc	1.3
doc/filters.doc	1.37
doc/macros.doc	1.104
doc/menus.doc	1.7
doc/modes.doc	1.17
doc/ncu-indent	1.16
doc/oleauto.doc	1.8
doc/perl.doc	1.2
doc/Vileserv.doc	1.1
doc/visvile.doc	1.9
filters/ada-filt.l	1.16
filters/ada.key	1.1
filters/as386.key	1.2
filters/as-filt.l	1.8
filters/as.key	1.2
filters/asm-filt.l	1.8
filters/asm.key	1.1
filters/atr2ansi.c	1.4
filters/atr2html.c	1.4
filters/atr2text.c	1.4
filters/au3-filt.l	1.8
filters/au3.key	1.4
filters/awk-filt.l	1.19
filters/awk.key	1.2
filters/bas-filt.l	1.16
filters/basic.key	1.4
filters/bat-filt.l	1.26
filters/bat.key	1.4
filters/bnf-filt.l	1.11
filters/bnf.key	1.1
filters/cfg-filt.l	1.16
filters/c-filt.c	1.77
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/conffilt.l	1.5
filters/cpp.key	1.7
filters/csh.key	1.1
filters/cs.key	1.1
filters/css-filt.l	1.15
filters/css.key	1.5
filters/cwebfilt.l	1.19
filters/cweb.key	1.2
filters/dcl-filt.l	1.20
filters/dcl.key	1.5
filters/def-filt.l	1.11
filters/def.key	1.1
filters/difffilt.l	1.10
filters/diff.key	1.1
filters/docbook.key	1.3
filters/ecl-filt.l	1.8
filters/ecl.key	1.1
filters/ecrypt.c	1.9
filters/esqlfilt.l	1.18
filters/esql.key	1.3
filters/est-filt.l	1.8
filters/est.key	1.1
filters/fdl-filt.l	1.15
filters/fdl.key	1.4
filters/filterio.c	1.38
filters/filters.c	1.112
filters/filters.h	1.109
filters/filters.rc	1.210
filters/flt_defs.h	1.8
filters/fltstack.h	1.13
filters/genmake.c	1.4
filters/genmake.mak	1.34
filters/htmlfilt.l	1.47
filters/html.key	1.9
filters/imakeflt.l	1.18
filters/imake.key	1.4
filters/infofilt.l	1.10
filters/ini-filt.l	1.10
filters/ini.key	1.1
filters/iss-filt.l	1.10
filters/iss.key	1.5
filters/java.key	1.3
filters/js.key	1.4
filters/key-filt.c	1.21
filters/latexflt.l	1.47
filters/latex.key	1.2
filters/lex-filt.l	1.62
filters/lex.key	1.8
filters/lispfilt.l	1.17
filters/lisp.key	1.2
filters/lua-filt.l	1.8
filters/lua.key	1.2
filters/m4-filt.c	1.30
filters/m4.key	1.3
filters/mailfilt.l	1.22
filters/mail.key	1.3
filters/makefile.2nd	1.13
filters/makefile.djg	1.3
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.80
filters/makefile.wnt	1.34
filters/makefilt.l	1.56
filters/make.key	1.8
filters/makelist.sh	1.5
filters/manfilt.c	1.43
filters/mcrlfilt.l	1.3
filters/mcrl.key	1.1
filters/midlfilt.l	1.6
filters/midl.key	1.3
filters/mk-0th.awk	1.9
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.14
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.19
filters/mk-2nd.bat	1.7
filters/mk-key.awk	1.2
filters/mms-filt.l	1.16
filters/noclass.sh	1.6
filters/nr-filt.l	1.26
filters/nr.key	1.1
filters/nsis.key	1.4
filters/pas-filt.l	1.7
filters/pas.key	1.4
filters/pc.key	1.1
filters/perlfilt.l	1.50
filters/perl.key	1.8
filters/php-filt.l	1.8
filters/php.key	1.3
filters/pl-filt.c	1.88
filters/pot-filt.l	1.9
filters/pot.key	1.1
filters/ps-filt.l	1.11
filters/ps.key	1.2
filters/py-filt.l	1.15
filters/py.key	1.3
filters/rb-filt.l	1.21
filters/rb.key	1.4
filters/rc-filt.l	1.10
filters/rc.key	1.2
filters/rcs-filt.l	1.15
filters/rcs.key	1.1
filters/rexxfilt.l	1.11
filters/rexx.key	1.1
filters/rpm-filt.l	1.18
filters/rpm.key	1.3
filters/rtf-filt.l	1.5
filters/rtf.key	1.4
filters/rubyfilt.c	1.42
filters/sccsfilt.l	1.18
filters/sccs.key	1.1
filters/sed-filt.c	1.23
filters/sh-filt.l	1.74
filters/sh.key	1.4
filters/sml-filt.l	1.8
filters/sml.key	1.1
filters/spellflt.l	1.36
filters/spell.rc	1.8
filters/sql-filt.l	1.33
filters/sql.key	1.9
filters/syntax.key	1.1
filters/tagsfilt.c	1.9
filters/tags.key	1.1
filters/tbl-filt.l	1.13
filters/tbl.key	1.1
filters/tc-filt.l	1.32
filters/tc.key	1.2
filters/tcl-filt.l	1.20
filters/tcl.key	1.10
filters/texifilt.l	1.9
filters/texi.key	1.1
filters/tex.key	1.3
filters/ti-filt.l	1.24
filters/ti.key	1.2
filters/txt-filt.l	1.34
filters/unfilter.c	1.10
filters/unfilter.h	1.1
filters/vb.key	1.7
filters/vilefilt.l	1.57
filters/vile.key	1.8
filters/vim.key	1.2
filters/vl-filt.l	1.15
filters/vlog.key	1.10
filters/wbt-filt.l	1.7
filters/wbt.key	1.3
filters/xml-filt.l	1.18
filters/xml.key	1.1
filters/xresfilt.l	1.21
filters/xres.key	1.3
filters/xs-filt.l	1.14
filters/xs.key	1.1
filters/yaccfilt.l	1.26
filters/yacc.key	1.5
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/color-ls.rc	1.3
macros/dates.rc	1.2
macros/digraphs.rc	1.2
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.2
macros/manpage.rc	1.24
macros/modes.rc	1.71
macros/palettes.rc	1.7
macros/pictmode.rc	1.4
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/vileinit.rc	1.37
macros/vilemenu.rc	1.3
macros/vile-pager	1.5
macros/vileperl.rc	1.7
macros/which.rc	1.15
macros/XVile.ad	1.1
package/winvile.iss	1.11
package/winvile.nsi	1.4
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.1
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.4
perl/Vile/Exporter.pm	1.1
perl/vileget	1.7
perl/Vile/Manual.pm	1.4
perl/Vile.pm	1.1
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
