revlist for vile, version v9_8za
--------------------------------------------------------------------------------
aclocal.m4	1.377
ansi.c	1.54
api.c	1.56
api.h	1.16
AUTHORS	1.5
basic.c	1.182
bind.c	1.384
blist.c	1.18
blist.h	1.4
borland.c	1.43
btree.c	1.57
btree.h	1.6
buffer.c	1.376
buglist	1.419
builtflt.c	1.104
CHANGES	1.2081
CHANGES.R3	1.2
CHANGES.R4	1.2
CHANGES.R5	1.2
CHANGES.R6	1.2
CHANGES.R7	1.3
CHANGES.R8	1.2
charsets.c	1.82
chgdfunc.h	1.25
cmdtbl	1.274
config.guess	1.65
config_h.in	1.3
config.sub	1.90
configure	1.199
configure.in	1.358
COPYING	1.5
csrch.c	1.35
curses.c	1.60
descrip.mms	1.52
df-install.in	1.3
dirstuff.h	1.33
display.c	1.585
djhandl.c	1.9
dumbterm.c	1.28
edef.h	1.379
eightbit.c	1.114
encrypt.c	1.12
estruct.h	1.765
eval.c	1.473
exec.c	1.370
externs.c	1.13
fences.c	1.99
file.c	1.466
filec.c	1.138
fileio.c	1.212
finderr.c	1.154
globals.c	1.52
glob.c	1.106
gnreight.h	1.26
gppconio.c	1.5
history.c	1.96
input.c	1.380
insert.c	1.193
INSTALL	1.7
install-sh	1.2
isearch.c	1.72
itbuff.c	1.31
lckfiles.c	1.13
line.c	1.241
main.c	1.757
makeargv.c	1.8
makeargv.h	1.5
makefile.blc	1.25
makefile.djg	1.42
makefile.icc	1.20
makefile.in	1.299
makefile.wnt	1.114
makeflag.wnt	1.4
MANIFEST	none
map.c	1.136
menu.c	1.82
mkprlenv.wnt	1.12
mktbls.c	1.208
modes.c	1.461
modetbl	1.331
msgs.c	1.34
npopen.c	1.103
ntconio.c	1.106
ntwinio.c	1.227
nullterm.c	1.13
oneliner.c	1.129
opers.c	1.106
os2keys.h	1.3
os2pipe.c	1.7
os2vio.c	1.40
patchlev.h	1.437
path.c	1.186
perl.xs	1.148
plink.sh	1.17
plugin.c	1.2
plugin.h	1.2
proto.h	1.762
pscreen.h	1.4
ptypemap	1.8
random.c	1.361
README	1.109
README.PC	1.37
README.VMS	1.5
regexp.c	1.229
region.c	1.174
revlist	v9_8za
search.c	1.160
select.c	1.196
spawn.c	1.221
statevar.c	1.173
tags.c	1.156
tbuff.c	1.83
tcap.c	1.195
tcap.h	1.22
termio.c	1.226
test_io.c	1.3
trace.c	1.125
trace.h	1.40
ucrypt.c	1.25
undo.c	1.104
version.c	1.80
version.sh	1.3
vile.1	1.49
vile.hlp	1.773
vile.wmconfig	1.1
vl_alloc.h	1.14
vl_crypt.h	1.6
vl_ctype.c	1.23
vl_ctype.h	1.42
vl_regex.h	1.10
vl_stdio.h	1.5
vms2unix.c	1.44
vmsbuild.com	1.53
vmspipe.c	1.16
vmsvt.c	1.69
w32cbrd.c	1.45
w32cmd.c	1.63
w32info.rc	1.28
w32misc.c	1.66
w32ole.cpp	1.37
w32ole.h	1.11
w32ole.rc	1.3
w32oo.cpp	1.22
w32pipe.c	1.42
w32reg.c	1.17
w32reg.h	1.2
w32vile.h	1.11
watch.c	1.8
wcwidth.c	1.34
wcwidth.h	1.2
window.c	1.137
winvile.h	1.11
winvile.odl	1.8
winvile.rc	1.12
word.c	1.110
wordmov.c	1.26
wvwrap.cpp	1.24
x11.c	1.436
x11menu.c	1.25
x11plain.c	1.19
x11vile.h	1.27
xftplain.c	1.58
xshell.sh	1.6
xterm.c	1.13
xtermkeys.h	1.20
xvile.wmconfig	1.1
doc/config.doc	1.39
doc/config.html	1.23
doc/dir.doc	1.16
doc/dir.html	1.12
doc/filters.doc	1.66
doc/filters.html	1.22
doc/macros.doc	1.145
doc/macros.html	1.35
doc/makefile	1.24
doc/make-hlp.pl	1.18
doc/make-hlp.sh	1.1
doc/make-toc.pl	1.9
doc/make-toc.sh	1.3
doc/menus.doc	1.18
doc/menus.html	1.15
doc/modes.doc	1.29
doc/modes.html	1.12
doc/oleauto.doc	1.19
doc/oleauto.html	1.14
doc/perl.doc	1.11
doc/perl.html	1.9
doc/vile-hlp.html	1.130
doc/vile-man.html	1.26
doc/Vileserv.doc	1.10
doc/Vileserv.html	1.9
doc/vile-toc.html	1.136
doc/visvile.doc	1.21
doc/visvile.html	1.12
filters/ada-filt.l	1.22
filters/ada.key	1.2
filters/ant.key	1.95
filters/as386.key	1.2
filters/as-filt.l	1.16
filters/as.key	1.3
filters/asm-filt.l	1.14
filters/asm.key	1.1
filters/atr2ansi.c	1.5
filters/atr2html.c	1.13
filters/atr2text.c	1.5
filters/au3-filt.l	1.16
filters/au3.key	1.4
filters/awk-filt.l	1.34
filters/awk.key	1.2
filters/bas-filt.l	1.29
filters/bash.key	1.2
filters/basic.key	1.5
filters/bat-filt.l	1.38
filters/bat.key	1.5
filters/bnf-filt.l	1.16
filters/bnf.key	1.1
filters/cfg-filt.l	1.20
filters/c-filt.c	1.103
filters/c-filt.flx	1.1
filters/c.key	1.12
filters/conffilt.l	1.20
filters/cpp.key	1.10
filters/csh.key	1.1
filters/cs.key	1.2
filters/css-filt.l	1.31
filters/css.key	1.6
filters/cwebfilt.l	1.24
filters/cweb.key	1.3
filters/dcl-filt.l	1.28
filters/dcl.key	1.5
filters/def-filt.l	1.16
filters/def.key	1.1
filters/delphi.key	1.2
filters/difffilt.l	1.13
filters/diff.key	1.1
filters/docbook.key	1.5
filters/ecl-filt.l	1.30
filters/ecl.key	1.2
filters/ecrypt.c	1.29
filters/erl-filt.l	1.6
filters/erl.key	1.1
filters/esqlfilt.l	1.28
filters/esql.key	1.3
filters/est-filt.l	1.13
filters/est.key	1.1
filters/fdl-filt.l	1.21
filters/fdl.key	1.4
filters/filterio.c	1.71
filters/filters.c	1.170
filters/filters.h	1.149
filters/filters.rc	1.256
filters/flt_defs.h	1.23
filters/fltstack.h	1.23
filters/genmake.c	1.5
filters/genmake.mak	1.53
filters/genmake.sh	1.13
filters/go.key	1.2
filters/hs-filt.l	1.30
filters/hs.key	1.2
filters/htmlfilt.l	1.128
filters/html.key	1.20
filters/imakeflt.l	1.28
filters/imake.key	1.5
filters/infofilt.l	1.14
filters/ini-filt.l	1.20
filters/ini.key	1.1
filters/iss-filt.l	1.22
filters/iss.key	1.14
filters/java.key	1.3
filters/js.key	1.5
filters/jsonfilt.l	1.14
filters/json.key	1.1
filters/key-filt.c	1.54
filters/ksh.key	1.2
filters/latexflt.l	1.56
filters/latex.key	1.2
filters/lex-filt.l	1.89
filters/lex.key	1.10
filters/lispfilt.l	1.27
filters/lisp.key	1.2
filters/lua-filt.l	1.15
filters/lua.key	1.2
filters/m4-filt.c	1.46
filters/m4.key	1.5
filters/mailcap.key	1.3
filters/mailfilt.l	1.31
filters/mail.key	1.3
filters/makefile.2nd	1.31
filters/makefile.djg	1.6
filters/makefile.emx	1.5
filters/makefile.icc	1.4
filters/makefile.in	1.93
filters/makefile.wnt	1.41
filters/makefilt.l	1.67
filters/make.key	1.8
filters/makelist.sh	1.6
filters/manfilt.c	1.79
filters/mc-filt.l	1.14
filters/mcrlfilt.l	1.9
filters/mcrl.key	1.1
filters/md-filt.l	1.75
filters/md.key	1.1
filters/midlfilt.l	1.11
filters/midl.key	1.3
filters/mk-0th.awk	1.12
filters/mk-0th.bat	1.7
filters/mk-1st.awk	1.16
filters/mk-1st.bat	1.7
filters/mk-2nd.awk	1.23
filters/mk-2nd.bat	1.10
filters/mk-key.awk	1.3
filters/mms-filt.l	1.21
filters/mvn.key	1.5
filters/nmakeflt.l	1.15
filters/nmake.key	1.3
filters/noclass.sh	1.7
filters/nr-filt.l	1.36
filters/nr.key	1.1
filters/nsis.key	1.5
filters/objc.key	1.4
filters/pas-filt.l	1.13
filters/pas.key	1.5
filters/pc.key	1.1
filters/perl.key	1.8
filters/php-filt.l	1.28
filters/php.key	1.3
filters/pl-filt.c	1.128
filters/pot-filt.l	1.14
filters/pot.key	1.1
filters/prolog.key	1.2
filters/ps1-filt.l	1.15
filters/ps1.key	1.1
filters/ps-filt.l	1.19
filters/ps.key	1.3
filters/py-filt.l	1.20
filters/py.key	1.3
filters/rakufilt.c	1.4
filters/raku.key	1.1
filters/rb.key	1.5
filters/rc-filt.l	1.18
filters/rc.key	1.2
filters/rcs-filt.l	1.25
filters/rcs.key	1.1
filters/rexxfilt.l	1.16
filters/rexx.key	1.1
filters/rpm-filt.l	1.42
filters/rpm.key	1.10
filters/rtf-filt.l	1.12
filters/rtf.key	1.4
filters/rubyfilt.c	1.87
filters/ruby.key	1.1
filters/rustfilt.l	1.11
filters/rust.key	1.3
filters/sccsfilt.l	1.23
filters/sccs.key	1.1
filters/scheme.key	1.3
filters/scm-filt.l	1.10
filters/sed-filt.c	1.29
filters/sh-filt.l	1.186
filters/sh.key	1.6
filters/sml-filt.l	1.15
filters/sml.key	1.1
filters/spellflt.l	1.64
filters/spell.rc	1.8
filters/sql-filt.l	1.52
filters/sql.key	1.13
filters/syntax.key	1.1
filters/tagsfilt.c	1.13
filters/tags.key	1.1
filters/tbl-filt.l	1.18
filters/tbl.key	1.2
filters/tc-filt.l	1.42
filters/tc.key	1.3
filters/tcl-filt.l	1.65
filters/tcl.key	1.27
filters/texifilt.l	1.16
filters/texi.key	1.1
filters/tex.key	1.4
filters/ti-filt.l	1.31
filters/ti.key	1.2
filters/tpu-filt.l	1.4
filters/tpu.key	1.5
filters/ts.key	1.1
filters/txt-filt.l	1.43
filters/unfilter.c	1.14
filters/unfilter.h	1.2
filters/vb6.key	1.5
filters/vb.key	1.16
filters/vbs.key	1.4
filters/vcproj.key	1.4
filters/vcxproj.key	1.2
filters/vilefilt.l	1.79
filters/vile.key	1.9
filters/vim.key	1.3
filters/vl-filt.l	1.24
filters/vlog.key	1.10
filters/wbt-filt.l	1.13
filters/wbt.key	1.3
filters/xml-filt.l	1.55
filters/xml.key	1.4
filters/xq-filt.l	1.22
filters/xq.key	1.12
filters/xresfilt.l	1.32
filters/xres.key	1.3
filters/xs-filt.l	1.22
filters/xs.key	1.1
filters/xsl.key	1.13
filters/yaccfilt.l	1.45
filters/yacc.key	1.10
filters/yamlfilt.l	1.49
filters/yaml.key	1.3
filters/zsh.key	1.2
icons/pumpkin_48x48.png	1.2
icons/pumpkin_48x48.svg	1.3
icons/pumpkin_48x48.xcf	1.2
icons/pumpkin.ico	1.4
icons/pumpkin.xbm	1.2
icons/pumpkin.xcf	1.1
icons/pumpkin.xpm	1.2
icons/sink_48x48.png	1.2
icons/sink_48x48.svg	1.3
icons/sink_48x48.xcf	1.1
icons/sink.ico	1.3
icons/sink.xbm	1.2
icons/sink.xcf	1.1
icons/sink.xpm	1.2
icons/vile_48x48.png	1.3
icons/vile_48x48.svg	1.8
icons/vile_48x48.xcf	1.3
icons/vile.ico	1.4
icons/vile-mini_16x16.xpm	1.1
icons/vile-mini_32x32.xpm	1.1
icons/vile-mini_48x48.xpm	1.1
icons/vile-mini.ico	1.1
icons/vile-mini.svg	1.2
icons/vile.xbm	1.1
icons/vile.xcf	1.1
icons/vile.xpm	1.1
macros/color-ls.rc	1.3
macros/complete.rc	1.1
macros/dates.rc	1.3
macros/digraphs.rc	1.4
macros/gnugpg.rc	1.4
macros/loaderrs.rc	1.3
macros/lxvile	1.2
macros/lxvile.desktop	1.1
macros/lxvile-fonts	1.2
macros/manpage.rc	1.29
macros/modes.rc	1.153
macros/palettes.rc	1.9
macros/pictmode.rc	1.5
macros/search.rc	1.4
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/uxvile	1.2
macros/UXVile.ad	1.3
macros/uxvile.desktop	1.4
macros/vileinit.rc	1.42
macros/vile-libdir-path	1.7
macros/vilemenu.rc	1.8
macros/vile-pager	1.10
macros/vileperl.rc	1.8
macros/vile-to-html	1.1
macros/which.rc	1.20
macros/XVile.ad	1.10
macros/xvile.desktop	1.4
package/convile.nsi	1.38
package/debian/changelog	1.34
package/debian/control	1.4
package/debian/copyright	1.3
package/debian/overrides/vile	1.2
package/debian/rules	1.30
package/debian/source/format	1.1
package/debian/vile-common.docs	1.2
package/debian/vile-common.examples	1.3
package/debian/vile-common.files	1.2
package/debian/vile-common.README.Debian	1.1
package/debian/vile.files	1.3
package/debian/vile-filters.files	1.2
package/debian/vile-filters.links	1.1
package/debian/vile.links	1.2
package/debian/vile.menu	1.1
package/debian/vile.mini.xpm	1.2
package/debian/vile.postinst	1.2
package/debian/vile.prerm	1.2
package/debian/xvile.files	1.4
package/debian/xvile.links	1.2
package/debian/xvile.menu	1.2
package/freebsd/vile/distinfo	1.10
package/freebsd/vile/Makefile	1.12
package/freebsd/vile/pkg-descr	1.2
package/freebsd/vile/pkg-plist	1.5
package/freebsd/xvile/distinfo	1.11
package/freebsd/xvile/Makefile	1.16
package/freebsd/xvile/pkg-descr	1.2
package/freebsd/xvile/pkg-plist	1.7
package/minvile.nsi	1.45
package/openbsd/distinfo	1.3
package/openbsd/Makefile	1.6
package/openbsd/patches/patch-crypt	1.2
package/openbsd/pkg/DESCR	1.1
package/openbsd/pkg/PLIST	1.3
package/pkgsrc/vile/ALTERNATIVES	1.1
package/pkgsrc/vile/DESCR	1.1
package/pkgsrc/vile/distinfo	1.6
package/pkgsrc/vile/Makefile	1.9
package/pkgsrc/vile/options.mk	1.1
package/pkgsrc/vile/PLIST	1.4
package/pkgsrc/xvile/DESCR	1.1
package/pkgsrc/xvile/Makefile	1.11
package/pkgsrc/xvile/PLIST	1.4
package/vile.spec	1.72
package/winvile64.iss	1.1
package/winvile64-wide.iss	1.1
package/winvile.iss	1.36
package/winvile.nsi	1.22
package/winvile-wide.iss	1.2
perl/Breadcrumbs.pm	1.7
perl/CaptHook.pm	1.6
perl/capture.pm	1.3
perl/dict.pm	1.6
perl/directory.pm	1.12
perl/dirlist.pm	1.6
perl/gdb.pm	1.4
perl/Glob2re.pm	1.3
perl/Help.pm	1.7
perl/hgrep.pm	1.8
perl/lock.pm	1.3
perl/man.pm	1.6
perl/mime.pl	1.11
perl/plugins.pl	1.8
perl/search.pm	1.5
perl/shell.pm	1.10
perl/spell.pm	1.10
perl/Vile/Exporter.pm	1.3
perl/vileget	1.11
perl/Vile/Manual.pm	1.6
perl/Vile.pm	1.4
perl/Vileserv.pm	1.16
perl/Visit.pm	1.4
perl/winops.pm	1.4
plugins/Makefile	1.1
plugins/test.c	1.2
plugins/test.rc	1.2
visvile/commands.cpp	1.4
visvile/commands.h	1.2
visvile/dsaddin.cpp	1.3
visvile/dsaddin.h	1.2
visvile/oleauto.cpp	1.6
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.2
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
