revlist for vile, version v9_5e
--------------------------------------------------------------------------------
CHANGES	1.893
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.3
INSTALL	1.6
MANIFEST	none
README	1.93
README.PC	1.33
README.VMS	1.5
aclocal.m4	1.158
ansi.c	1.46
api.c	1.37
api.h	1.13
basic.c	1.124
bind.c	1.291
borland.c	1.34
btree.c	1.22
btree.h	1.4
buffer.c	1.298
buglist	1.403
builtflt.c	1.47
chgdfunc.h	1.18
cmdtbl	1.238
config.guess	1.2
config.sub	1.2
config_h.in	1.2
configure	1.3
configure.in	1.221
csrch.c	1.32
curses.c	1.25
descrip.mms	1.46
dirstuff.h	1.30
display.c	1.413
djhandl.c	1.6
dumbterm.c	1.19
edef.h	1.322
estruct.h	1.592
eval.c	1.349
exec.c	1.281
externs.c	1.10
fences.c	1.83
file.c	1.388
filec.c	1.121
fileio.c	1.179
finderr.c	1.130
glob.c	1.87
globals.c	1.48
gppconio.c	1.2
history.c	1.82
input.c	1.284
insert.c	1.143
install.sh	1.7
isearch.c	1.60
itbuff.c	1.25
lckfiles.c	1.11
line.c	1.170
main.c	1.546
makefile.blc	1.18
makefile.djg	1.34
makefile.emx	1.5
makefile.icc	1.15
makefile.in	1.199
makefile.wnt	1.89
map.c	1.108
menu.c	1.48
mkdirs.sh	1.6
mkprlenv.wnt	1.9
mktbls.c	1.132
modes.c	1.311
modetbl	1.237
msgs.c	1.26
npopen.c	1.94
ntconio.c	1.84
ntwinio.c	1.153
oneliner.c	1.108
opers.c	1.90
os2keys.h	1.2
os2pipe.c	1.5
os2vio.c	1.33
patchlev.h	1.341
path.c	1.150
perl.xs	1.104
plugin.c	1.1
plugin.h	1.1
proto.h	1.561
pscreen.h	1.2
ptypemap	1.7
random.c	1.287
regexp.c	1.117
region.c	1.132
revlist	v9_5e
search.c	1.137
select.c	1.158
sinstall.sh	1.1
spawn.c	1.188
statevar.c	1.95
tags.c	1.128
tbuff.c	1.63
tcap.c	1.168
tcap.h	1.10
termio.c	1.203
test_io.c	1.1
trace.c	1.53
trace.h	1.24
ucrypt.c	1.15
undo.c	1.88
version.c	1.58
vile-9.5.spec	1.5
vile.1	1.30
vile.hlp	1.606
vile.wmconfig	1.1
vl_alloc.h	1.1
vl_ctype.h	1.4
vl_regex.h	1.3
vms2unix.c	1.42
vmsbuild.com	1.44
vmspipe.c	1.14
vmsvt.c	1.58
w32cbrd.c	1.25
w32cmd.c	1.35
w32misc.c	1.46
w32ole.cpp	1.23
w32ole.h	1.6
w32ole.rc	1.2
w32oo.cpp	1.7
w32pipe.c	1.32
w32reg.c	1.9
w32reg.h	1.1
w32vile.h	1.2
watch.c	1.5
window.c	1.106
winvile.h	1.11
winvile.odl	1.6
winvile.rc	1.11
word.c	1.79
wordmov.c	1.22
wvwrap.cpp	1.10
x11.c	1.281
x11menu.c	1.8
xshell.sh	1.4
xterm.c	1.2
xtermkeys.h	1.6
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.14
doc/dir.doc	1.3
doc/filters.doc	1.35
doc/macros.doc	1.95
doc/menus.doc	1.7
doc/modes.doc	1.16
doc/ncu-indent	1.12
doc/oleauto.doc	1.8
doc/perl.doc	1.2
doc/visvile.doc	1.9
filters/ada-filt.l	1.12
filters/ada.key	1.1
filters/as-filt.l	1.4
filters/as.key	1.2
filters/as386.key	1.2
filters/asm-filt.l	1.4
filters/asm.key	1.1
filters/atr2ansi.c	1.2
filters/atr2html.c	1.2
filters/atr2text.c	1.2
filters/au3-filt.l	1.4
filters/au3.key	1.4
filters/awk-filt.l	1.15
filters/awk.key	1.2
filters/bas-filt.l	1.10
filters/basic.key	1.4
filters/bat-filt.l	1.21
filters/bat.key	1.4
filters/bnf-filt.l	1.7
filters/bnf.key	1.1
filters/c-filt.c	1.73
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/cfg-filt.l	1.11
filters/cpp.key	1.6
filters/csh.key	1.1
filters/css-filt.l	1.11
filters/css.key	1.5
filters/cweb.key	1.2
filters/cwebfilt.l	1.16
filters/dcl-filt.l	1.16
filters/dcl.key	1.5
filters/def-filt.l	1.7
filters/def.key	1.1
filters/diff.key	1.1
filters/difffilt.l	1.6
filters/ecl-filt.l	1.5
filters/ecl.key	1.1
filters/ecrypt.c	1.8
filters/esql.key	1.3
filters/esqlfilt.l	1.14
filters/est-filt.l	1.4
filters/est.key	1.1
filters/fdl-filt.l	1.10
filters/fdl.key	1.4
filters/filterio.c	1.28
filters/filters.c	1.99
filters/filters.h	1.96
filters/filters.rc	1.203
filters/flt_defs.h	1.2
filters/fltstack.h	1.9
filters/genmake.c	1.4
filters/genmake.mak	1.29
filters/html.key	1.8
filters/htmlfilt.l	1.35
filters/imake.key	1.4
filters/imakeflt.l	1.14
filters/infofilt.l	1.5
filters/ini-filt.l	1.4
filters/ini.key	1.1
filters/iss-filt.l	1.4
filters/iss.key	1.4
filters/java.key	1.3
filters/js.key	1.4
filters/key-filt.c	1.19
filters/latex.key	1.2
filters/latexflt.l	1.41
filters/lex-filt.l	1.58
filters/lex.key	1.8
filters/lisp.key	1.2
filters/lispfilt.l	1.11
filters/m4-filt.c	1.25
filters/m4.key	1.3
filters/mail.key	1.3
filters/mailfilt.l	1.18
filters/make.key	1.8
filters/makefile.2nd	1.11
filters/makefile.djg	1.3
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.80
filters/makefile.wnt	1.32
filters/makefilt.l	1.52
filters/makelist.sh	1.5
filters/manfilt.c	1.36
filters/midl.key	1.3
filters/midlfilt.l	1.2
filters/mk-0th.awk	1.9
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.12
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.17
filters/mk-2nd.bat	1.7
filters/mk-key.awk	1.2
filters/mms-filt.l	1.12
filters/noclass.sh	1.6
filters/nr-filt.l	1.18
filters/nr.key	1.1
filters/nsis.key	1.4
filters/pas-filt.l	1.3
filters/pas.key	1.3
filters/pc.key	1.1
filters/perl.key	1.8
filters/perlfilt.l	1.43
filters/php-filt.l	1.4
filters/php.key	1.3
filters/pl-filt.c	1.82
filters/pot-filt.l	1.5
filters/pot.key	1.1
filters/ps-filt.l	1.7
filters/ps.key	1.2
filters/py-filt.l	1.12
filters/py.key	1.1
filters/rb-filt.l	1.14
filters/rb.key	1.4
filters/rc-filt.l	1.6
filters/rc.key	1.2
filters/rcs-filt.l	1.9
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.8
filters/rpm-filt.l	1.11
filters/rpm.key	1.3
filters/rubyfilt.c	1.39
filters/sccs.key	1.1
filters/sccsfilt.l	1.12
filters/sed-filt.c	1.21
filters/sh-filt.l	1.64
filters/sh.key	1.4
filters/sml-filt.l	1.5
filters/sml.key	1.1
filters/spell.rc	1.6
filters/spellflt.l	1.23
filters/sql-filt.l	1.28
filters/sql.key	1.9
filters/syntax.key	1.1
filters/tags.key	1.1
filters/tagsfilt.c	1.7
filters/tbl-filt.l	1.9
filters/tbl.key	1.1
filters/tc-filt.l	1.22
filters/tc.key	1.2
filters/tcl-filt.l	1.16
filters/tcl.key	1.10
filters/tex.key	1.3
filters/texi.key	1.1
filters/texifilt.l	1.4
filters/ti-filt.l	1.16
filters/ti.key	1.2
filters/txt-filt.l	1.20
filters/unfilter.c	1.8
filters/unfilter.h	1.1
filters/vb.key	1.6
filters/vile.key	1.8
filters/vilefilt.l	1.31
filters/vim.key	1.2
filters/vl-filt.l	1.11
filters/vlog.key	1.10
filters/wbt-filt.l	1.3
filters/wbt.key	1.3
filters/xml-filt.l	1.13
filters/xml.key	1.1
filters/xres.key	1.2
filters/xresfilt.l	1.16
filters/xs-filt.l	1.11
filters/xs.key	1.1
filters/yacc.key	1.5
filters/yaccfilt.l	1.22
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/color-ls.rc	1.2
macros/dates.rc	1.2
macros/digraphs.rc	1.2
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.1
macros/manpage.rc	1.21
macros/modes.rc	1.33
macros/palettes.rc	1.7
macros/pictmode.rc	1.4
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/vile-pager	1.5
macros/vileinit.rc	1.32
macros/vilemenu.rc	1.3
macros/vileperl.rc	1.7
macros/which.rc	1.14
package/winvile.iss	1.5
package/winvile.nsi	1.3
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.1
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.4
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.3
perl/vileget	1.7
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
