revlist for vile, version v8_2n
--------------------------------------------------------------------------------
CHANGES	1.300
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
COPYING	1.1
INSTALL	1.6
MANIFEST	none
README	1.70
README.PC	1.19
README.VMS	1.1
aclocal.m4	1.65
ansi.c	1.33
api.c	1.15
api.h	1.11
basic.c	1.100
bind.c	1.188
borland.c	1.26
btree.c	1.4
btree.h	1.3
buffer.c	1.177
buglist	1.355
chgdfunc.h	1.6
cmdtbl	1.166
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.99
crypt.c	1.23
csrch.c	1.28
descrip.mms	1.37
dirstuff.h	1.23
display.c	1.268
djhandl.c	1.6
dumbterm.c	1.14
edef.h	1.236
estruct.h	1.374
eval.c	1.181
exec.c	1.175
externs.c	1.7
fences.c	1.66
file.c	1.239
filec.c	1.83
fileio.c	1.134
finderr.c	1.73
glob.c	1.61
globals.c	1.43
gppconio.c	1.2
history.c	1.49
ibmpc.c	1.89
input.c	1.190
insert.c	1.111
install.sh	1.2
isearch.c	1.49
itbuff.c	1.12
lckfiles.c	1.8
line.c	1.115
main.c	1.355
makefile.blc	1.9
makefile.djg	1.27
makefile.emx	1.3
makefile.icc	1.11
makefile.in	1.122
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.37
map.c	1.85
menu.c	1.27
mkdirs.sh	1.2
mkprlenv.wnt	1.3
mktbls.c	1.92
modes.c	1.134
modetbl	1.111
msgs.c	1.18
npopen.c	1.66
ntconio.c	1.41
ntwinio.c	1.37
oneliner.c	1.89
opers.c	1.63
os2keys.h	1.1
os2pipe.c	1.4
os2vio.c	1.21
patchlev.h	1.162
path.c	1.87
perl.xs	1.31
proto.h	1.326
pscreen.h	1.1
ptypemap	1.5
random.c	1.191
regexp.c	1.65
region.c	1.92
revlist	v8_2n
search.c	1.113
select.c	1.93
sinstall.sh	1.1
spawn.c	1.139
tags.c	1.94
tbuff.c	1.32
tcap.c	1.114
tcap.h	1.4
termio.c	1.161
trace.c	1.11
trace.h	1.7
undo.c	1.70
version.c	1.41
vile-8.2.spec	1.1
vile.1	1.21
vile.hlp	1.393
vms2unix.c	1.32
vmsbuild.com	1.23
vmspipe.c	1.12
vmsvt.c	1.42
w32cbrd.c	1.13
w32misc.c	1.13
w32ole.cpp	1.6
w32ole.h	1.3
w32ole.rc	1.2
w32pipe.c	1.16
w32reg.c	1.3
w32reg.h	1.1
watch.c	1.2
window.c	1.85
winvile.odl	1.3
winvile.rc	1.1
word.c	1.64
wordmov.c	1.19
x11.c	1.201
xshell.sh	1.4
doc/Vileserv.doc	1.1
doc/config.doc	1.1
doc/dir.doc	1.2
doc/filters.doc	1.2
doc/hilite.doc	1.1
doc/macros.doc	1.13
doc/menus.doc	1.1
doc/modes.doc	1.3
doc/oleauto.doc	1.4
doc/perl.doc	1.2
doc/visvile.doc	1.5
doc/w32modes.doc	1.3
filters/ada-filt.l	1.4
filters/ada.key	1.1
filters/awk-filt.l	1.4
filters/awk.key	1.2
filters/bat-filt.l	1.2
filters/bat.key	1.1
filters/c-filt.c	1.27
filters/c-filt.flx	1.1
filters/c.key	1.3
filters/cwebfilt.l	1.6
filters/dcl-filt.l	1.6
filters/dcl.key	1.2
filters/filters.c	1.35
filters/filters.h	1.23
filters/filters.rc	1.41
filters/html.key	1.3
filters/htmlfilt.l	1.13
filters/java.key	1.1
filters/js.key	1.1
filters/latex.key	1.1
filters/latexflt.l	1.14
filters/lex-filt.l	1.12
filters/lex.key	1.3
filters/mail.key	1.2
filters/mailfilt.l	1.2
filters/make.key	1.2
filters/makefile.djg	1.2
filters/makefile.emx	1.2
filters/makefile.icc	1.2
filters/makefile.in	1.34
filters/makefile.wnt	1.3
filters/makefilt.l	1.16
filters/manfilt.c	1.22
filters/nr-filt.l	1.6
filters/nr.key	1.1
filters/pas-filt.c	1.8
filters/pas.key	1.1
filters/perl.key	1.4
filters/perlfilt.l	1.18
filters/sh-filt.l	1.20
filters/sh.key	1.3
filters/sql-filt.l	1.5
filters/sql.key	1.4
filters/tc-filt.l	1.4
filters/tc.key	1.2
filters/tcl-filt.l	1.5
filters/tcl.key	1.8
filters/ti-filt.l	1.5
filters/ti.key	1.2
filters/vile.key	1.6
filters/vilefilt.l	1.7
filters/yacc.key	1.3
filters/yaccfilt.l	1.8
icons/pumpkin.ico	1.1
icons/sink.ico	1.1
macros/digraphs.rc	1.1
macros/manpage.rc	1.1
macros/pictmode.rc	1.1
macros/vile-pager	1.1
perl/Vileserv.pm	1.4
perl/dir.pl	1.1
perl/glob2re.pl	1.1
perl/hgrep.pl	1.1
perl/hilite.pl	1.3
perl/manfilt.pl	1.2
perl/mime.pl	1.1
perl/plugins.pl	1.1
perl/search.pl	1.2
perl/shell.pl	1.1
perl/syntax.pl	1.4
perl/tailf.pl	1.1
perl/vileget	1.3
perl/visit.pl	1.1
visvile/commands.cpp	1.3
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.3
visvile/oleauto.h	1.3
visvile/readme.txt	1.3
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.1
visvile/visvile.dsp	1.1
visvile/visvile.dsw	1.1
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.3
visvile/visvile.rc2	1.1
