revlist for vile, version v9_7y
--------------------------------------------------------------------------------
aclocal.m4	1.198
ansi.c	1.52
api.c	1.45
api.h	1.14
AUTHORS	1.2
basic.c	1.162
bind.c	1.338
blist.c	1.12
blist.h	1.4
borland.c	1.40
btree.c	1.25
btree.h	1.5
buffer.c	1.341
buglist	1.416
builtflt.c	1.84
CHANGES	1.1405
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
charsets.c	1.67
chgdfunc.h	1.23
cmdtbl	1.261
config.guess	1.11
config_h.in	1.2
config.sub	1.12
configure	1.49
configure.in	1.276
COPYING	1.4
csrch.c	1.34
curses.c	1.45
descrip.mms	1.50
dirstuff.h	1.32
display.c	1.498
djhandl.c	1.6
dumbterm.c	1.26
edef.h	1.356
eightbit.c	1.51
estruct.h	1.703
eval.c	1.412
exec.c	1.332
externs.c	1.11
fences.c	1.88
file.c	1.435
filec.c	1.127
fileio.c	1.193
finderr.c	1.137
globals.c	1.49
glob.c	1.93
gppconio.c	1.2
history.c	1.87
input.c	1.324
insert.c	1.173
INSTALL	1.6
install-sh	1.1
isearch.c	1.64
itbuff.c	1.25
lckfiles.c	1.11
line.c	1.208
main.c	1.680
makeargv.c	1.5
makeargv.h	1.3
makefile.blc	1.24
makefile.djg	1.41
makefile.icc	1.19
makefile.in	1.227
makefile.wnt	1.102
MANIFEST	none
map.c	1.117
menu.c	1.73
mkdirs.sh	1.7
mkprlenv.wnt	1.9
mktbls.c	1.163
modes.c	1.405
modetbl	1.297
msgs.c	1.29
npopen.c	1.98
ntconio.c	1.92
ntwinio.c	1.192
nullterm.c	1.9
oneliner.c	1.115
opers.c	1.97
os2keys.h	1.2
os2pipe.c	1.5
os2vio.c	1.37
patchlev.h	1.400
path.c	1.168
perl.xs	1.119
plugin.c	1.1
plugin.h	1.1
proto.h	1.688
pscreen.h	1.2
ptypemap	1.7
random.c	1.332
README	1.102
README.PC	1.33
README.VMS	1.5
regexp.c	1.196
region.c	1.157
revlist	v9_7y
search.c	1.148
select.c	1.175
sinstall.sh	1.1
spawn.c	1.205
statevar.c	1.139
tags.c	1.139
tbuff.c	1.74
tcap.c	1.184
tcap.h	1.15
termio.c	1.218
test_io.c	1.2
trace.c	1.100
trace.h	1.36
ucrypt.c	1.16
undo.c	1.101
version.c	1.73
vile.1	1.40
vile-9.7.spec	1.27
vile.hlp	1.686
vile.wmconfig	1.1
vl_alloc.h	1.1
vl_ctype.c	1.7
vl_ctype.h	1.25
vl_regex.h	1.5
vl_stdio.h	1.4
vms2unix.c	1.42
vmsbuild.com	1.50
vmspipe.c	1.14
vmsvt.c	1.66
w32cbrd.c	1.36
w32cmd.c	1.43
w32misc.c	1.57
w32ole.cpp	1.31
w32ole.h	1.9
w32ole.rc	1.3
w32oo.cpp	1.14
w32pipe.c	1.35
w32reg.c	1.13
w32reg.h	1.1
w32vile.h	1.7
watch.c	1.5
wcwidth.c	1.29
wcwidth.h	1.1
window.c	1.120
winvile.h	1.11
winvile.odl	1.8
winvile.rc	1.12
word.c	1.96
wordmov.c	1.23
wvwrap.cpp	1.18
x11.c	1.354
x11menu.c	1.12
xshell.sh	1.4
xterm.c	1.5
xtermkeys.h	1.17
xvile.wmconfig	1.1
doc/config.doc	1.18
doc/config.html	1.3
doc/dir.doc	1.7
doc/dir.html	1.3
doc/filters.doc	1.46
doc/filters.html	1.2
doc/macros.doc	1.116
doc/macros.html	1.6
doc/makefile	1.11
doc/make-hlp.pl	1.6
doc/make-hlp.sh	1.1
doc/make-toc.pl	1.5
doc/make-toc.sh	1.2
doc/menus.doc	1.9
doc/menus.html	1.2
doc/modes.doc	1.20
doc/modes.html	1.3
doc/ncu-indent	1.20
doc/oleauto.doc	1.10
doc/oleauto.html	1.2
doc/perl.doc	1.4
doc/perl.html	1.2
doc/vile-hlp.html	1.23
doc/Vileserv.doc	1.3
doc/Vileserv.html	1.2
doc/vile-toc.html	1.11
doc/visvile.doc	1.11
doc/visvile.html	1.2
filters/ada-filt.l	1.17
filters/ada.key	1.1
filters/ant.key	1.1
filters/as386.key	1.2
filters/as-filt.l	1.11
filters/as.key	1.3
filters/asm-filt.l	1.10
filters/asm.key	1.1
filters/atr2ansi.c	1.4
filters/atr2html.c	1.8
filters/atr2text.c	1.4
filters/au3-filt.l	1.10
filters/au3.key	1.4
filters/awk-filt.l	1.24
filters/awk.key	1.2
filters/bas-filt.l	1.23
filters/basic.key	1.4
filters/bat-filt.l	1.32
filters/bat.key	1.5
filters/bnf-filt.l	1.12
filters/bnf.key	1.1
filters/cfg-filt.l	1.17
filters/c-filt.c	1.83
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/conffilt.l	1.8
filters/cpp.key	1.8
filters/csh.key	1.1
filters/cs.key	1.2
filters/css-filt.l	1.26
filters/css.key	1.6
filters/cwebfilt.l	1.20
filters/cweb.key	1.3
filters/dcl-filt.l	1.23
filters/dcl.key	1.5
filters/def-filt.l	1.12
filters/def.key	1.1
filters/difffilt.l	1.11
filters/diff.key	1.1
filters/docbook.key	1.5
filters/ecl-filt.l	1.26
filters/ecl.key	1.2
filters/ecrypt.c	1.10
filters/esqlfilt.l	1.22
filters/esql.key	1.3
filters/est-filt.l	1.9
filters/est.key	1.1
filters/fdl-filt.l	1.17
filters/fdl.key	1.4
filters/filterio.c	1.55
filters/filters.c	1.149
filters/filters.h	1.126
filters/filters.rc	1.229
filters/flt_defs.h	1.14
filters/fltstack.h	1.16
filters/genmake.c	1.4
filters/genmake.mak	1.40
filters/genmake.sh	1.10
filters/hs-filt.l	1.24
filters/hs.key	1.2
filters/htmlfilt.l	1.103
filters/html.key	1.19
filters/imakeflt.l	1.22
filters/imake.key	1.5
filters/infofilt.l	1.11
filters/ini-filt.l	1.13
filters/ini.key	1.1
filters/iss-filt.l	1.14
filters/iss.key	1.6
filters/java.key	1.3
filters/js.key	1.5
filters/key-filt.c	1.45
filters/latexflt.l	1.52
filters/latex.key	1.2
filters/lex-filt.l	1.74
filters/lex.key	1.10
filters/lispfilt.l	1.24
filters/lisp.key	1.2
filters/lua-filt.l	1.10
filters/lua.key	1.2
filters/m4-filt.c	1.35
filters/m4.key	1.5
filters/mailcap.key	1.3
filters/mailfilt.l	1.24
filters/mail.key	1.3
filters/makefile.2nd	1.15
filters/makefile.djg	1.5
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.80
filters/makefile.wnt	1.35
filters/makefilt.l	1.60
filters/make.key	1.8
filters/makelist.sh	1.5
filters/manfilt.c	1.50
filters/mc-filt.l	1.9
filters/mcrlfilt.l	1.4
filters/mcrl.key	1.1
filters/midlfilt.l	1.7
filters/midl.key	1.3
filters/mk-0th.awk	1.9
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.14
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.19
filters/mk-2nd.bat	1.7
filters/mk-key.awk	1.2
filters/mms-filt.l	1.17
filters/mvn.key	1.1
filters/noclass.sh	1.7
filters/nr-filt.l	1.27
filters/nr.key	1.1
filters/nsis.key	1.4
filters/objc.key	1.4
filters/pas-filt.l	1.9
filters/pas.key	1.4
filters/pc.key	1.1
filters/perl.key	1.8
filters/php-filt.l	1.21
filters/php.key	1.3
filters/pl-filt.c	1.100
filters/pot-filt.l	1.10
filters/pot.key	1.1
filters/prolog.key	1.2
filters/ps-filt.l	1.12
filters/ps.key	1.2
filters/py-filt.l	1.16
filters/py.key	1.3
filters/rb.key	1.5
filters/rc-filt.l	1.13
filters/rc.key	1.2
filters/rcs-filt.l	1.18
filters/rcs.key	1.1
filters/rexxfilt.l	1.12
filters/rexx.key	1.1
filters/rpm-filt.l	1.22
filters/rpm.key	1.3
filters/rtf-filt.l	1.7
filters/rtf.key	1.4
filters/rubyfilt.c	1.49
filters/sccsfilt.l	1.20
filters/sccs.key	1.1
filters/scheme.key	1.3
filters/scm-filt.l	1.7
filters/sed-filt.c	1.24
filters/sh-filt.l	1.106
filters/sh.key	1.4
filters/sml-filt.l	1.9
filters/sml.key	1.1
filters/spellflt.l	1.46
filters/spell.rc	1.8
filters/sql-filt.l	1.47
filters/sql.key	1.13
filters/syntax.key	1.1
filters/tagsfilt.c	1.10
filters/tags.key	1.1
filters/tbl-filt.l	1.14
filters/tbl.key	1.2
filters/tc-filt.l	1.35
filters/tc.key	1.2
filters/tcl-filt.l	1.21
filters/tcl.key	1.10
filters/texifilt.l	1.11
filters/texi.key	1.1
filters/tex.key	1.4
filters/ti-filt.l	1.26
filters/ti.key	1.2
filters/txt-filt.l	1.37
filters/unfilter.c	1.10
filters/unfilter.h	1.1
filters/vb6.key	1.5
filters/vb.key	1.16
filters/vbs.key	1.4
filters/vilefilt.l	1.66
filters/vile.key	1.9
filters/vim.key	1.3
filters/vl-filt.l	1.19
filters/vlog.key	1.10
filters/wbt-filt.l	1.9
filters/wbt.key	1.3
filters/xml-filt.l	1.31
filters/xml.key	1.4
filters/xq-filt.l	1.13
filters/xq.key	1.12
filters/xresfilt.l	1.26
filters/xres.key	1.3
filters/xs-filt.l	1.17
filters/xs.key	1.1
filters/xsl.key	1.13
filters/yaccfilt.l	1.40
filters/yacc.key	1.8
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/color-ls.rc	1.3
macros/dates.rc	1.2
macros/digraphs.rc	1.3
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.2
macros/manpage.rc	1.24
macros/modes.rc	1.103
macros/palettes.rc	1.8
macros/pictmode.rc	1.4
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/uxvile	1.1
macros/UXVile.ad	1.1
macros/uxvile.desktop	1.3
macros/vileinit.rc	1.38
macros/vilemenu.rc	1.6
macros/vile-pager	1.6
macros/vileperl.rc	1.7
macros/which.rc	1.19
macros/XVile.ad	1.4
macros/xvile.desktop	1.2
package/winvile.iss	1.14
package/winvile.nsi	1.5
package/winvile-wide.iss	1.1
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.2
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.4
perl/Vile/Exporter.pm	1.1
perl/vileget	1.7
perl/Vile/Manual.pm	1.4
perl/Vile.pm	1.1
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
