revlist for vile, version v6_1a
--------------------------------------------------------------------------------
CHANGES	1.9
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.54
README.CFG	1.10
README.PC	1.11
aclocal.m4	1.20
ansi.c	1.28
basic.c	1.92
bind.c	1.138
borland.c	1.17
buffer.c	1.148
buglist	1.314
c-filt.c	1.1
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.136
config_h.in	1.2
configure	none
configure.in	1.44
crypt.c	1.15
csrch.c	1.26
descrip.mms	1.31
digraphs.rc	1.2
dirstuff.h	1.22
display.c	1.219
djhandl.c	1.5
dumbterm.c	1.7
edef.h	1.200
epath.h	1.20
estruct.h	1.290
eval.c	1.133
exec.c	1.127
externs.c	1.5
fences.c	1.39
file.c	1.196
filec.c	1.64
fileio.c	1.112
finderr.c	1.58
glob.c	1.52
globals.c	1.40
gppconio.c	1.1
history.c	1.33
ibmpc.c	1.80
input.c	1.152
insert.c	1.98
install.sh	1.2
isearch.c	1.45
itbuff.c	1.10
lckfiles.c	1.7
line.c	1.103
macros.doc	1.12
main.c	1.279
makefile.blc	1.4
makefile.djg	1.19
makefile.icc	1.4
makefile.in	1.73
makefile.tbc	1.19
makefile.wat	1.21
makefile.wnt	1.12
manfilt.c	1.17
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.67
mkdirs.sh	1.2
mktbls.c	1.74
modes.c	1.77
modetbl	1.71
msgs.c	1.14
npopen.c	1.53
ntconio.c	1.17
oneliner.c	1.80
opers.c	1.56
os2pipe.c	1.1
os2vio.c	1.8
patchlev.h	1.7
path.c	1.75
pictmode.rc	1.1
proto.h	1.227
random.c	1.182
regexp.c	1.58
region.c	1.79
revlist	v6_1a
search.c	1.101
select.c	1.51
spawn.c	1.113
tags.c	1.77
tbuff.c	1.27
tcap.c	1.80
termio.c	1.145
tipc.c	1.1
undo.c	1.65
version.c	1.33
vile.1	1.15
vile.hlp	1.299
vms2unix.c	1.18
vmsbuild.com	1.11
vmspipe.c	1.12
vmsvt.c	1.29
window.c	1.69
word.c	1.53
wordmov.c	1.17
x11.c	1.133
z100bios.asm	1.4
