revlist for vile, version v7_3t
--------------------------------------------------------------------------------
CHANGES	1.142
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.62
README.CFG	1.13
README.MENU	1.5
README.PC	1.13
aclocal.m4	1.54
ansi.c	1.31
api.c	1.9
api.h	1.7
basic.c	1.96
bind.c	1.171
borland.c	1.22
btree.c	1.2
btree.h	1.2
buffer.c	1.167
buglist	1.339
c-filt.c	1.9
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.157
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.84
crypt.c	1.20
csrch.c	1.27
descrip.mms	1.35
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.243
djhandl.c	1.5
dumbterm.c	1.11
edef.h	1.220
estruct.h	1.343
eval.c	1.155
exec.c	1.153
externs.c	1.6
fences.c	1.44
file.c	1.223
filec.c	1.80
fileio.c	1.124
finderr.c	1.68
glob.c	1.57
glob2re.pl	1.1
globals.c	1.41
gppconio.c	1.1
hgrep.pl	1.2
history.c	1.42
ibmpc.c	1.84
input.c	1.176
insert.c	1.106
install.sh	1.2
isearch.c	1.49
itbuff.c	1.11
lckfiles.c	1.7
line.c	1.110
macros.doc	1.12
main.c	1.315
makefile.blc	1.7
makefile.djg	1.24
makefile.emx	1.2
makefile.icc	1.10
makefile.in	1.99
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.23
manfilt.c	1.21
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.80
menu.c	1.17
mkdirs.sh	1.2
mktbls.c	1.84
modes.c	1.111
modes.doc	1.2
modetbl	1.92
msgs.c	1.16
npopen.c	1.63
ntconio.c	1.30
ntwinio.c	1.5
oneliner.c	1.87
opers.c	1.61
os2keys.h	1.1
os2pipe.c	1.3
os2vio.c	1.16
patchlev.h	1.99
path.c	1.82
perl-api.doc	1.1
perl.xs	1.8
pictmode.rc	1.1
proto.h	1.272
pscreen.h	1.1
ptypemap	1.5
random.c	1.190
regexp.c	1.64
region.c	1.85
revlist	v7_3t
search.c	1.108
select.c	1.64
spawn.c	1.125
tags.c	1.88
tbuff.c	1.30
tcap.c	1.103
tcap.h	1.4
termio.c	1.153
trace.c	1.7
trace.h	1.5
undo.c	1.68
version.c	1.36
vile.1	1.17
vile.hlp	1.346
visit.pl	1.2
vms2unix.c	1.31
vmsbuild.com	1.17
vmspipe.c	1.12
vmsvt.c	1.31
w32cbrd.c	1.2
w32pipe.c	1.6
window.c	1.78
word.c	1.60
wordmov.c	1.18
x11.c	1.172
xshell.sh	1.4
