revlist for vile-7.1d, version v7_1d
--------------------------------------------------------------------------------
CHANGES	1.69
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.60
README.CFG	1.11
README.MENU	1.5
README.PC	1.12
aclocal.m4	1.24
ansi.c	1.28
basic.c	1.93
bind.c	1.151
borland.c	1.19
buffer.c	1.157
buglist	1.328
c-filt.c	1.4
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.139
config_h.in	1.2
configure	none
configure.in	1.56
crypt.c	1.17
csrch.c	1.26
descrip.mms	1.34
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.231
djhandl.c	1.5
dumbterm.c	1.9
edef.h	1.210
estruct.h	1.307
eval.c	1.141
exec.c	1.133
externs.c	1.5
fences.c	1.42
file.c	1.210
filec.c	1.73
fileio.c	1.117
finderr.c	1.64
glob.c	1.55
globals.c	1.41
gppconio.c	1.1
history.c	1.34
ibmpc.c	1.81
input.c	1.161
insert.c	1.102
install.sh	1.2
isearch.c	1.47
itbuff.c	1.10
lckfiles.c	1.7
line.c	1.105
macros.doc	1.12
main.c	1.295
makefile.blc	1.6
makefile.djg	1.21
makefile.icc	1.6
makefile.in	1.79
makefile.tbc	1.21
makefile.wat	1.23
makefile.wnt	1.16
manfilt.c	1.20
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.70
menu.c	1.11
mkdirs.sh	1.2
mktbls.c	1.79
modes.c	1.86
modetbl	1.78
msgs.c	1.15
npopen.c	1.58
ntconio.c	1.23
oneliner.c	1.85
opers.c	1.58
os2pipe.c	1.3
os2vio.c	1.11
patchlev.h	1.52
path.c	1.78
pictmode.rc	1.1
proto.h	1.244
random.c	1.185
regexp.c	1.63
region.c	1.80
revlist	v7_1d
search.c	1.107
select.c	1.54
spawn.c	1.115
tags.c	1.81
tbuff.c	1.27
tcap.c	1.90
termio.c	1.148
trace.c	1.3
trace.h	1.2
undo.c	1.66
version.c	1.36
vile.1	1.15
vile.hlp	1.322
vms2unix.c	1.27
vmsbuild.com	1.12
vmspipe.c	1.12
vmsvt.c	1.29
window.c	1.73
word.c	1.56
wordmov.c	1.17
x11.c	1.154
