revlist for vile, version v9_2b
--------------------------------------------------------------------------------
CHANGES	1.630
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.3
INSTALL	1.6
MANIFEST	none
README	1.84
README.PC	1.25
README.VMS	1.5
aclocal.m4	1.92
ansi.c	1.40
api.c	1.28
api.h	1.12
basic.c	1.112
bind.c	1.236
borland.c	1.30
btree.c	1.11
btree.h	1.3
buffer.c	1.225
buglist	1.386
builtflt.c	1.18
chgdfunc.h	1.11
cmdtbl	1.209
config.emx	1.2
config_h.in	1.2
configure	none
configure.in	1.150
csrch.c	1.30
curses.c	1.12
descrip.mms	1.42
dirstuff.h	1.23
display.c	1.335
djhandl.c	1.6
dumbterm.c	1.17
edef.h	1.276
estruct.h	1.455
eval.c	1.283
exec.c	1.228
externs.c	1.7
fences.c	1.76
file.c	1.272
filec.c	1.95
fileio.c	1.147
finderr.c	1.96
glob.c	1.71
globals.c	1.46
gppconio.c	1.2
history.c	1.55
ibmpc.c	1.95
input.c	1.228
insert.c	1.131
install.sh	1.4
isearch.c	1.52
itbuff.c	1.13
lckfiles.c	1.8
line.c	1.138
main.c	1.435
makefile.blc	1.13
makefile.djg	1.30
makefile.emx	1.5
makefile.icc	1.13
makefile.in	1.171
makefile.tbc	1.24
makefile.wat	1.26
makefile.wnt	1.64
map.c	1.89
menu.c	1.38
mkdirs.sh	1.5
mkprlenv.wnt	1.7
mktbls.c	1.107
modes.c	1.206
modetbl	1.184
msgs.c	1.20
npopen.c	1.82
ntconio.c	1.58
ntwinio.c	1.93
oneliner.c	1.94
opers.c	1.71
os2keys.h	1.1
os2pipe.c	1.5
os2vio.c	1.27
patchlev.h	1.251
path.c	1.103
perl.xs	1.75
proto.h	1.443
pscreen.h	1.1
ptypemap	1.7
random.c	1.243
regexp.c	1.70
region.c	1.103
revlist	v9_2b
search.c	1.119
select.c	1.129
sinstall.sh	1.1
spawn.c	1.160
statevar.c	1.41
tags.c	1.110
tbuff.c	1.38
tcap.c	1.138
tcap.h	1.4
termio.c	1.187
trace.c	1.18
trace.h	1.11
ucrypt.c	1.14
undo.c	1.77
version.c	1.49
vile-9.2.spec	1.1
vile.1	1.27
vile.hlp	1.507
vile.wmconfig	1.1
vms2unix.c	1.34
vmsbuild.com	1.35
vmspipe.c	1.13
vmsvt.c	1.53
w32cbrd.c	1.18
w32cmd.c	1.8
w32misc.c	1.28
w32ole.cpp	1.12
w32ole.h	1.5
w32ole.rc	1.2
w32oo.cpp	1.1
w32pipe.c	1.23
w32reg.c	1.5
w32reg.h	1.1
watch.c	1.4
window.c	1.97
winvile.h	1.6
winvile.odl	1.5
winvile.rc	1.8
word.c	1.72
wordmov.c	1.21
wvwrap.cpp	1.3
x11.c	1.252
xshell.sh	1.4
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.4
doc/dir.doc	1.3
doc/filters.doc	1.21
doc/indent.pro	1.3
doc/macros.doc	1.65
doc/menus.doc	1.6
doc/modes.doc	1.7
doc/oleauto.doc	1.6
doc/perl.doc	1.2
doc/visvile.doc	1.8
doc/w32modes.doc	1.7
filters/ada-filt.l	1.8
filters/ada.key	1.1
filters/awk-filt.l	1.13
filters/awk.key	1.2
filters/bat-filt.l	1.14
filters/bat.key	1.3
filters/c-filt.c	1.59
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/cfg-filt.l	1.5
filters/cpp.key	1.4
filters/csh.key	1.1
filters/cweb.key	1.2
filters/cwebfilt.l	1.12
filters/dcl-filt.l	1.11
filters/dcl.key	1.3
filters/diff.key	1.1
filters/difffilt.l	1.5
filters/ecrypt.c	1.4
filters/esql.key	1.3
filters/esqlfilt.l	1.9
filters/fdl-filt.l	1.7
filters/fdl.key	1.3
filters/filterio.c	1.13
filters/filters.c	1.78
filters/filters.h	1.56
filters/filters.rc	1.130
filters/genmake.c	1.3
filters/genmake.mak	1.10
filters/html.key	1.6
filters/htmlfilt.l	1.25
filters/imake.key	1.3
filters/imakeflt.l	1.5
filters/java.key	1.2
filters/js.key	1.1
filters/key-filt.c	1.12
filters/latex.key	1.2
filters/latexflt.l	1.18
filters/lex-filt.l	1.19
filters/lex.key	1.4
filters/m4-filt.c	1.19
filters/m4.key	1.3
filters/mail.key	1.3
filters/mailfilt.l	1.12
filters/make.key	1.3
filters/makefile.2nd	1.6
filters/makefile.djg	1.3
filters/makefile.emx	1.3
filters/makefile.icc	1.3
filters/makefile.in	1.70
filters/makefile.wnt	1.28
filters/makefilt.l	1.40
filters/manfilt.c	1.27
filters/mk-0th.awk	1.5
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.7
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.8
filters/mk-2nd.bat	1.6
filters/mk-key.awk	1.2
filters/mms-filt.l	1.7
filters/nr-filt.l	1.12
filters/nr.key	1.1
filters/pas-filt.c	1.13
filters/pas.key	1.1
filters/pc.key	1.1
filters/perl.key	1.5
filters/perlfilt.l	1.36
filters/pl-filt.c	1.9
filters/pot.key	1.1
filters/py-filt.l	1.10
filters/py.key	1.1
filters/rcs-filt.l	1.7
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.5
filters/sccs.key	1.1
filters/sccsfilt.l	1.8
filters/sed-filt.c	1.11
filters/sh-filt.l	1.38
filters/sh.key	1.4
filters/sml-filt.l	1.2
filters/sml.key	1.1
filters/spell.rc	1.2
filters/spellflt.l	1.6
filters/sql-filt.l	1.10
filters/sql.key	1.4
filters/tags.key	1.1
filters/tagsfilt.c	1.6
filters/tbl-filt.l	1.7
filters/tbl.key	1.1
filters/tc-filt.l	1.17
filters/tc.key	1.2
filters/tcl-filt.l	1.11
filters/tcl.key	1.10
filters/ti-filt.l	1.13
filters/ti.key	1.2
filters/txt-filt.l	1.14
filters/vile.key	1.8
filters/vilefilt.l	1.20
filters/vim.key	1.2
filters/xres.key	1.1
filters/xresfilt.l	1.12
filters/xs-filt.l	1.9
filters/xs.key	1.1
filters/yacc.key	1.4
filters/yaccfilt.l	1.15
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/color-ls.rc	1.1
macros/digraphs.rc	1.2
macros/manpage.rc	1.13
macros/palettes.rc	1.5
macros/pictmode.rc	1.3
macros/shifts.rc	1.4
macros/vile-pager	1.4
macros/vileinit.rc	1.14
macros/vilemenu.rc	1.2
macros/vileperl.rc	1.6
perl/Glob2re.pm	1.1
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.4
perl/Vileserv.pm	1.8
perl/Visit.pm	1.2
perl/capture.pm	1.2
perl/directory.pm	1.6
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/hgrep.pm	1.3
perl/lock.pm	1.1
perl/mime.pl	1.3
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.5
perl/spell.pm	1.1
perl/vileget	1.6
perl/winops.pm	1.1
visvile/commands.cpp	1.3
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.4
visvile/oleauto.h	1.3
visvile/readme.txt	1.5
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.1
visvile/visvile.dsw	1.1
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.3
visvile/visvile.rc2	1.1
