revlist for vile, version v6_4g
--------------------------------------------------------------------------------
CHANGES	1.32
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.57
README.CFG	1.10
README.PC	1.11
aclocal.m4	1.22
ansi.c	1.28
basic.c	1.92
bind.c	1.143
borland.c	1.18
buffer.c	1.151
buglist	1.319
c-filt.c	1.1
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.139
config_h.in	1.2
configure	none
configure.in	1.47
crypt.c	1.16
csrch.c	1.26
descrip.mms	1.33
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.222
djhandl.c	1.5
dumbterm.c	1.8
edef.h	1.205
epath.h	1.21
estruct.h	1.296
eval.c	1.137
exec.c	1.131
externs.c	1.5
fences.c	1.40
file.c	1.201
filec.c	1.66
fileio.c	1.114
finderr.c	1.60
glob.c	1.52
globals.c	1.40
gppconio.c	1.1
history.c	1.33
ibmpc.c	1.80
input.c	1.157
insert.c	1.99
install.sh	1.2
isearch.c	1.45
itbuff.c	1.10
lckfiles.c	1.7
line.c	1.103
macros.doc	1.12
main.c	1.285
makefile.blc	1.5
makefile.djg	1.20
makefile.icc	1.5
makefile.in	1.74
makefile.tbc	1.20
makefile.wat	1.22
makefile.wnt	1.13
manfilt.c	1.17
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.68
mkdirs.sh	1.2
mktbls.c	1.75
modes.c	1.79
modetbl	1.75
msgs.c	1.14
npopen.c	1.53
ntconio.c	1.18
oneliner.c	1.84
opers.c	1.57
os2pipe.c	1.1
os2vio.c	1.8
patchlev.h	1.27
path.c	1.76
pictmode.rc	1.1
proto.h	1.233
random.c	1.182
regexp.c	1.61
region.c	1.79
revlist	v6_4g
search.c	1.106
select.c	1.52
spawn.c	1.114
tags.c	1.78
tbuff.c	1.27
tcap.c	1.85
termio.c	1.146
tipc.c	1.1
undo.c	1.65
version.c	1.34
vile.1	1.15
vile.hlp	1.311
vms2unix.c	1.19
vmsbuild.com	1.11
vmspipe.c	1.12
vmsvt.c	1.29
window.c	1.72
word.c	1.54
wordmov.c	1.17
x11.c	1.141
z100bios.asm	1.4
