revlist for vile, version v7_0i
--------------------------------------------------------------------------------
CHANGES	1.59
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.59
README.CFG	1.11
README.MENU	1.3
README.PC	1.11
aclocal.m4	1.24
ansi.c	1.28
basic.c	1.93
bind.c	1.150
borland.c	1.18
buffer.c	1.155
buglist	1.325
c-filt.c	1.4
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.139
config_h.in	1.2
configure	none
configure.in	1.53
crypt.c	1.17
csrch.c	1.26
descrip.mms	1.33
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.229
djhandl.c	1.5
dumbterm.c	1.9
edef.h	1.208
estruct.h	1.304
eval.c	1.140
exec.c	1.132
externs.c	1.5
fences.c	1.41
file.c	1.208
filec.c	1.72
fileio.c	1.116
finderr.c	1.62
glob.c	1.54
globals.c	1.41
gppconio.c	1.1
history.c	1.34
ibmpc.c	1.80
input.c	1.161
insert.c	1.101
install.sh	1.2
isearch.c	1.47
itbuff.c	1.10
lckfiles.c	1.7
line.c	1.104
macros.doc	1.12
main.c	1.293
makefile.blc	1.5
makefile.djg	1.20
makefile.icc	1.5
makefile.in	1.77
makefile.tbc	1.20
makefile.wat	1.22
makefile.wnt	1.15
manfilt.c	1.19
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.70
menu.c	1.4
mkdirs.sh	1.2
mktbls.c	1.78
modes.c	1.84
modetbl	1.77
msgs.c	1.15
npopen.c	1.57
ntconio.c	1.21
oneliner.c	1.85
opers.c	1.58
os2pipe.c	1.2
os2vio.c	1.9
patchlev.h	1.45
path.c	1.77
pictmode.rc	1.1
proto.h	1.239
random.c	1.184
regexp.c	1.63
region.c	1.80
revlist	v7_0i
search.c	1.107
select.c	1.54
spawn.c	1.115
tags.c	1.80
tbuff.c	1.27
tcap.c	1.89
termio.c	1.147
tipc.c	1.1
trace.c	1.2
trace.h	1.2
undo.c	1.66
version.c	1.35
vile.1	1.15
vile.hlp	1.318
vms2unix.c	1.25
vmsbuild.com	1.11
vmspipe.c	1.12
vmsvt.c	1.29
window.c	1.73
word.c	1.56
wordmov.c	1.17
x11.c	1.148
z100bios.asm	1.4
