revlist for vile, version v7_3n
--------------------------------------------------------------------------------
CHANGES	1.136
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.62
README.CFG	1.13
README.MENU	1.5
README.PC	1.13
aclocal.m4	1.51
ansi.c	1.31
api.c	1.7
api.h	1.6
basic.c	1.96
bind.c	1.170
borland.c	1.22
btree.c	1.2
btree.h	1.2
buffer.c	1.167
buglist	1.338
c-filt.c	1.6
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.155
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.82
crypt.c	1.20
csrch.c	1.27
descrip.mms	1.35
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.243
djhandl.c	1.5
dumbterm.c	1.11
edef.h	1.220
estruct.h	1.339
eval.c	1.155
exec.c	1.150
externs.c	1.6
fences.c	1.44
file.c	1.220
filec.c	1.80
fileio.c	1.122
finderr.c	1.67
glob.c	1.57
globals.c	1.41
gppconio.c	1.1
history.c	1.42
ibmpc.c	1.84
input.c	1.175
insert.c	1.106
install.sh	1.2
isearch.c	1.49
itbuff.c	1.11
lckfiles.c	1.7
line.c	1.110
macros.doc	1.12
main.c	1.309
makefile.blc	1.7
makefile.djg	1.23
makefile.emx	1.1
makefile.icc	1.9
makefile.in	1.98
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.21
manfilt.c	1.21
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.79
menu.c	1.16
mkdirs.sh	1.2
mktbls.c	1.84
modes.c	1.109
modes.doc	1.2
modetbl	1.92
msgs.c	1.16
npopen.c	1.62
ntconio.c	1.29
ntwinio.c	1.4
oneliner.c	1.87
opers.c	1.61
os2keys.h	1.1
os2pipe.c	1.3
os2vio.c	1.15
patchlev.h	1.93
path.c	1.81
perl-api.doc	1.1
perl.xs	1.7
pictmode.rc	1.1
proto.h	1.268
pscreen.h	1.1
ptypemap	1.4
random.c	1.190
regexp.c	1.64
region.c	1.83
revlist	v7_3n
search.c	1.108
select.c	1.59
spawn.c	1.124
tags.c	1.88
tbuff.c	1.29
tcap.c	1.103
tcap.h	1.4
termio.c	1.153
trace.c	1.7
trace.h	1.5
undo.c	1.68
version.c	1.36
vile.1	1.17
vile.hlp	1.342
vms2unix.c	1.31
vmsbuild.com	1.17
vmspipe.c	1.12
vmsvt.c	1.31
w32pipe.c	1.4
window.c	1.78
word.c	1.59
wordmov.c	1.18
x11.c	1.170
xshell.sh	1.4
