revlist for vile, version v7_4e
--------------------------------------------------------------------------------
CHANGES	1.156
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.63
README.CFG	1.13
README.MENU	1.7
README.PC	1.14
aclocal.m4	1.54
ansi.c	1.32
api.c	1.14
api.h	1.10
basic.c	1.97
bind.c	1.175
borland.c	1.24
btree.c	1.4
btree.h	1.2
buffer.c	1.170
buglist	1.340
c-filt.c	1.10
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.158
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.84
crypt.c	1.21
csrch.c	1.28
descrip.mms	1.35
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.247
djhandl.c	1.6
dumbterm.c	1.12
edef.h	1.223
estruct.h	1.348
eval.c	1.158
exec.c	1.155
externs.c	1.6
fences.c	1.48
file.c	1.225
filec.c	1.81
fileio.c	1.125
finderr.c	1.70
glob.c	1.58
glob2re.pl	1.1
globals.c	1.42
gppconio.c	1.2
hgrep.pl	1.3
history.c	1.45
ibmpc.c	1.87
input.c	1.182
insert.c	1.107
install.sh	1.2
isearch.c	1.49
itbuff.c	1.12
lckfiles.c	1.8
line.c	1.111
macros.doc	1.13
main.c	1.319
makefile.blc	1.7
makefile.djg	1.24
makefile.emx	1.2
makefile.icc	1.10
makefile.in	1.102
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.23
manfilt.c	1.22
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.81
menu.c	1.19
mkdirs.sh	1.2
mktbls.c	1.86
modes.c	1.115
modes.doc	1.2
modetbl	1.95
msgs.c	1.17
npopen.c	1.63
ntconio.c	1.32
ntwinio.c	1.8
oneliner.c	1.89
opers.c	1.62
os2keys.h	1.1
os2pipe.c	1.4
os2vio.c	1.18
pas-filt.c	1.1
patchlev.h	1.111
path.c	1.83
perl-api.doc	1.1
perl.xs	1.14
pictmode.rc	1.1
proto.h	1.279
pscreen.h	1.1
ptypemap	1.5
random.c	1.191
regexp.c	1.65
region.c	1.88
revlist	v7_4e
search.c	1.110
select.c	1.68
shell.pl	1.2
spawn.c	1.126
tags.c	1.89
tailf.pl	1.1
tbuff.c	1.31
tcap.c	1.105
tcap.h	1.4
termio.c	1.154
trace.c	1.8
trace.h	1.6
undo.c	1.69
version.c	1.36
vile.1	1.17
vile.hlp	1.350
visit.pl	1.2
vms2unix.c	1.31
vmsbuild.com	1.18
vmspipe.c	1.12
vmsvt.c	1.33
w32cbrd.c	1.3
w32pipe.c	1.7
watch.c	1.2
window.c	1.81
word.c	1.62
wordmov.c	1.19
x11.c	1.178
xshell.sh	1.4
