revlist for vile, version v8_4a
--------------------------------------------------------------------------------
CHANGES	1.482
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
COPYING	1.3
INSTALL	1.6
MANIFEST	none
README	1.76
README.PC	1.22
README.VMS	1.3
aclocal.m4	1.78
ansi.c	1.40
api.c	1.20
api.h	1.11
basic.c	1.111
bind.c	1.209
borland.c	1.30
btree.c	1.6
btree.h	1.3
buffer.c	1.204
buglist	1.367
chgdfunc.h	1.8
cmdtbl	1.187
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.122
csrch.c	1.30
descrip.mms	1.41
dirstuff.h	1.23
display.c	1.314
djhandl.c	1.6
dumbterm.c	1.17
edef.h	1.259
estruct.h	1.431
eval.c	1.255
exec.c	1.208
externs.c	1.7
fences.c	1.74
file.c	1.259
filec.c	1.91
fileio.c	1.139
finderr.c	1.81
glob.c	1.64
globals.c	1.44
gppconio.c	1.2
history.c	1.52
ibmpc.c	1.93
input.c	1.207
insert.c	1.118
install.sh	1.4
isearch.c	1.51
itbuff.c	1.13
lckfiles.c	1.8
line.c	1.129
main.c	1.411
makefile.blc	1.11
makefile.djg	1.30
makefile.emx	1.5
makefile.icc	1.13
makefile.in	1.151
makefile.tbc	1.24
makefile.wat	1.26
makefile.wnt	1.54
map.c	1.88
menu.c	1.35
mkdirs.sh	1.4
mkprlenv.wnt	1.5
mktbls.c	1.106
modes.c	1.186
modetbl	1.158
msgs.c	1.19
npopen.c	1.77
ntconio.c	1.49
ntwinio.c	1.61
oneliner.c	1.92
opers.c	1.68
os2keys.h	1.1
os2pipe.c	1.4
os2vio.c	1.26
patchlev.h	1.198
path.c	1.99
perl.xs	1.56
proto.h	1.399
pscreen.h	1.1
ptypemap	1.5
random.c	1.213
regexp.c	1.66
region.c	1.100
revlist	v8_4a
search.c	1.118
select.c	1.104
sinstall.sh	1.1
spawn.c	1.149
statevar.c	1.28
tags.c	1.103
tbuff.c	1.36
tcap.c	1.129
tcap.h	1.4
termio.c	1.175
trace.c	1.15
trace.h	1.9
ucrypt.c	1.11
undo.c	1.73
version.c	1.45
vile-9.0.spec	1.1
vile.1	1.22
vile.hlp	1.451
vile.wmconfig	1.1
vms2unix.c	1.33
vmsbuild.com	1.30
vmspipe.c	1.12
vmsvt.c	1.51
w32cbrd.c	1.13
w32misc.c	1.16
w32ole.cpp	1.12
w32ole.h	1.5
w32ole.rc	1.2
w32pipe.c	1.17
w32reg.c	1.4
w32reg.h	1.1
watch.c	1.3
window.c	1.91
winvile.h	1.3
winvile.odl	1.5
winvile.rc	1.5
word.c	1.70
wordmov.c	1.21
wvwrap.cpp	1.3
x11.c	1.233
xshell.sh	1.4
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.1
doc/dir.doc	1.2
doc/filters.doc	1.9
doc/hilite.doc	1.1
doc/indent.pro	1.1
doc/macros.doc	1.36
doc/menus.doc	1.5
doc/modes.doc	1.5
doc/oleauto.doc	1.6
doc/perl.doc	1.2
doc/visvile.doc	1.6
doc/w32modes.doc	1.5
filters/ada-filt.l	1.6
filters/ada.key	1.1
filters/awk-filt.l	1.6
filters/awk.key	1.2
filters/bat-filt.l	1.5
filters/bat.key	1.3
filters/c-filt.c	1.32
filters/c-filt.flx	1.1
filters/c.key	1.3
filters/csh.key	1.1
filters/cwebfilt.l	1.7
filters/dcl-filt.l	1.7
filters/dcl.key	1.2
filters/diff.key	1.1
filters/difffilt.l	1.2
filters/ecrypt.c	1.4
filters/fdl-filt.l	1.3
filters/fdl.key	1.3
filters/filters.c	1.50
filters/filters.h	1.27
filters/filters.rc	1.89
filters/html.key	1.6
filters/htmlfilt.l	1.18
filters/imake.key	1.1
filters/java.key	1.1
filters/js.key	1.1
filters/latex.key	1.2
filters/latexflt.l	1.15
filters/lex-filt.l	1.14
filters/lex.key	1.4
filters/m4-filt.c	1.9
filters/m4.key	1.3
filters/mail.key	1.2
filters/mailfilt.l	1.5
filters/make.key	1.2
filters/makefile.djg	1.2
filters/makefile.emx	1.2
filters/makefile.icc	1.2
filters/makefile.in	1.56
filters/makefile.wnt	1.13
filters/makefilt.l	1.24
filters/manfilt.c	1.23
filters/mms-filt.l	1.2
filters/nr-filt.l	1.8
filters/nr.key	1.1
filters/pas-filt.c	1.9
filters/pas.key	1.1
filters/perl.key	1.4
filters/perlfilt.l	1.21
filters/pot.key	1.1
filters/py-filt.l	1.3
filters/py.key	1.1
filters/rcs-filt.l	1.2
filters/rcs.key	1.1
filters/sccs.key	1.1
filters/sccsfilt.l	1.1
filters/sh-filt.l	1.25
filters/sh.key	1.4
filters/spell.rc	1.2
filters/spellflt.l	1.2
filters/sql-filt.l	1.6
filters/sql.key	1.4
filters/tbl-filt.l	1.1
filters/tbl.key	1.1
filters/tc-filt.l	1.8
filters/tc.key	1.2
filters/tcl-filt.l	1.6
filters/tcl.key	1.8
filters/ti-filt.l	1.8
filters/ti.key	1.2
filters/txt-filt.l	1.4
filters/vile.key	1.7
filters/vilefilt.l	1.11
filters/xs-filt.l	1.4
filters/xs.key	1.1
filters/yacc.key	1.4
filters/yaccfilt.l	1.10
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/digraphs.rc	1.1
macros/manpage.rc	1.8
macros/palettes.rc	1.5
macros/pictmode.rc	1.3
macros/vile-pager	1.2
macros/vileinit.rc	1.8
macros/vilemenu.rc	1.1
macros/vileperl.rc	1.1
perl/Vile.pm	1.1
perl/Vileserv.pm	1.4
perl/dir.pl	1.1
perl/glob2re.pl	1.1
perl/hgrep.pl	1.1
perl/hilite.pl	1.3
perl/lock.pl	1.3
perl/manfilt.pl	1.2
perl/mime.pl	1.1
perl/plugins.pl	1.1
perl/search.pl	1.2
perl/shell.pl	1.1
perl/spell.pl	1.3
perl/syntax.pl	1.4
perl/tailf.pl	1.1
perl/vileget	1.3
perl/visit.pl	1.1
visvile/commands.cpp	1.3
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.4
visvile/oleauto.h	1.3
visvile/readme.txt	1.4
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.1
visvile/visvile.dsw	1.1
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.3
visvile/visvile.rc2	1.1
