revlist for vile, version v9_4q
--------------------------------------------------------------------------------
CHANGES	1.803
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.3
INSTALL	1.6
MANIFEST	none
README	1.90
README.PC	1.31
README.VMS	1.5
aclocal.m4	1.141
ansi.c	1.45
api.c	1.36
api.h	1.12
basic.c	1.121
bind.c	1.282
borland.c	1.32
btree.c	1.21
btree.h	1.4
buffer.c	1.282
buglist	1.399
builtflt.c	1.47
chgdfunc.h	1.17
cmdtbl	1.235
config.emx	1.2
config_h.in	1.2
configure	none
configure.in	1.214
csrch.c	1.32
curses.c	1.20
descrip.mms	1.46
dirstuff.h	1.27
display.c	1.398
djhandl.c	1.6
dumbterm.c	1.18
edef.h	1.319
estruct.h	1.571
eval.c	1.344
exec.c	1.275
externs.c	1.10
fences.c	1.82
file.c	1.370
filec.c	1.121
fileio.c	1.175
finderr.c	1.129
glob.c	1.81
globals.c	1.48
gppconio.c	1.2
history.c	1.82
ibmpc.c	1.97
input.c	1.278
insert.c	1.142
install.sh	1.6
isearch.c	1.60
itbuff.c	1.25
lckfiles.c	1.11
line.c	1.168
main.c	1.536
makefile.blc	1.18
makefile.djg	1.32
makefile.emx	1.5
makefile.icc	1.13
makefile.in	1.194
makefile.tbc	1.24
makefile.wat	1.26
makefile.wnt	1.83
map.c	1.104
menu.c	1.45
mkdirs.sh	1.5
mkprlenv.wnt	1.8
mktbls.c	1.132
modes.c	1.303
modetbl	1.233
msgs.c	1.26
npopen.c	1.92
ntconio.c	1.82
ntwinio.c	1.142
oneliner.c	1.107
opers.c	1.90
os2keys.h	1.1
os2pipe.c	1.5
os2vio.c	1.31
patchlev.h	1.321
path.c	1.147
perl.xs	1.99
plugin.c	1.1
plugin.h	1.1
proto.h	1.543
pscreen.h	1.1
ptypemap	1.7
random.c	1.282
regexp.c	1.110
region.c	1.131
revlist	v9_4q
search.c	1.137
select.c	1.156
sinstall.sh	1.1
spawn.c	1.184
statevar.c	1.92
tags.c	1.127
tbuff.c	1.62
tcap.c	1.156
tcap.h	1.9
termio.c	1.199
trace.c	1.52
trace.h	1.22
ucrypt.c	1.15
undo.c	1.88
version.c	1.56
vile-9.4.spec	1.19
vile.1	1.30
vile.hlp	1.598
vile.wmconfig	1.1
vms2unix.c	1.40
vmsbuild.com	1.42
vmspipe.c	1.14
vmsvt.c	1.57
w32cbrd.c	1.25
w32cmd.c	1.35
w32misc.c	1.45
w32ole.cpp	1.22
w32ole.h	1.6
w32ole.rc	1.2
w32oo.cpp	1.7
w32pipe.c	1.32
w32reg.c	1.8
w32reg.h	1.1
w32vile.h	1.2
watch.c	1.5
window.c	1.106
winvile.h	1.10
winvile.odl	1.6
winvile.rc	1.11
word.c	1.77
wordmov.c	1.22
wvwrap.cpp	1.9
x11.c	1.279
x11menu.c	1.8
xshell.sh	1.4
xvile.wmconfig	1.1
doc/Vileserv.doc	1.1
doc/config.doc	1.14
doc/dir.doc	1.3
doc/filters.doc	1.33
doc/macros.doc	1.94
doc/menus.doc	1.7
doc/modes.doc	1.16
doc/ncu-indent	1.11
doc/oleauto.doc	1.8
doc/perl.doc	1.2
doc/visvile.doc	1.9
filters/ada-filt.l	1.10
filters/ada.key	1.1
filters/as-filt.l	1.3
filters/as.key	1.2
filters/as386.key	1.2
filters/asm-filt.l	1.3
filters/asm.key	1.1
filters/atr2ansi.c	1.2
filters/atr2html.c	1.2
filters/atr2text.c	1.2
filters/au3-filt.l	1.3
filters/au3.key	1.4
filters/awk-filt.l	1.14
filters/awk.key	1.2
filters/bas-filt.l	1.8
filters/basic.key	1.3
filters/bat-filt.l	1.18
filters/bat.key	1.4
filters/c-filt.c	1.73
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/cfg-filt.l	1.8
filters/cpp.key	1.5
filters/csh.key	1.1
filters/cweb.key	1.2
filters/cwebfilt.l	1.15
filters/dcl-filt.l	1.15
filters/dcl.key	1.5
filters/def-filt.l	1.4
filters/def.key	1.1
filters/diff.key	1.1
filters/difffilt.l	1.6
filters/ecl-filt.l	1.3
filters/ecl.key	1.1
filters/ecrypt.c	1.8
filters/esql.key	1.3
filters/esqlfilt.l	1.13
filters/est-filt.l	1.3
filters/est.key	1.1
filters/fdl-filt.l	1.9
filters/fdl.key	1.4
filters/filterio.c	1.24
filters/filters.c	1.97
filters/filters.h	1.89
filters/filters.rc	1.200
filters/fltstack.h	1.9
filters/genmake.c	1.4
filters/genmake.mak	1.24
filters/html.key	1.8
filters/htmlfilt.l	1.34
filters/imake.key	1.4
filters/imakeflt.l	1.11
filters/infofilt.l	1.2
filters/java.key	1.3
filters/js.key	1.4
filters/key-filt.c	1.19
filters/latex.key	1.2
filters/latexflt.l	1.39
filters/lex-filt.l	1.24
filters/lex.key	1.4
filters/lisp.key	1.2
filters/lispfilt.l	1.10
filters/m4-filt.c	1.25
filters/m4.key	1.3
filters/mail.key	1.3
filters/mailfilt.l	1.14
filters/make.key	1.8
filters/makefile.2nd	1.8
filters/makefile.djg	1.3
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.79
filters/makefile.wnt	1.30
filters/makefilt.l	1.50
filters/makelist.sh	1.5
filters/manfilt.c	1.36
filters/mk-0th.awk	1.8
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.11
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.13
filters/mk-2nd.bat	1.6
filters/mk-key.awk	1.2
filters/mms-filt.l	1.9
filters/nr-filt.l	1.15
filters/nr.key	1.1
filters/pas-filt.l	1.2
filters/pas.key	1.2
filters/pc.key	1.1
filters/perl.key	1.8
filters/perlfilt.l	1.40
filters/pl-filt.c	1.79
filters/pot-filt.l	1.3
filters/pot.key	1.1
filters/ps-filt.l	1.5
filters/ps.key	1.2
filters/py-filt.l	1.11
filters/py.key	1.1
filters/rb-filt.l	1.11
filters/rb.key	1.4
filters/rc-filt.l	1.4
filters/rc.key	1.2
filters/rcs-filt.l	1.8
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.7
filters/rpm-filt.l	1.8
filters/rpm.key	1.3
filters/rubyfilt.c	1.29
filters/sccs.key	1.1
filters/sccsfilt.l	1.11
filters/sed-filt.c	1.20
filters/sh-filt.l	1.61
filters/sh.key	1.4
filters/sml-filt.l	1.4
filters/sml.key	1.1
filters/spell.rc	1.6
filters/spellflt.l	1.15
filters/sql-filt.l	1.22
filters/sql.key	1.9
filters/syntax.key	1.1
filters/tags.key	1.1
filters/tagsfilt.c	1.7
filters/tbl-filt.l	1.8
filters/tbl.key	1.1
filters/tc-filt.l	1.21
filters/tc.key	1.2
filters/tcl-filt.l	1.14
filters/tcl.key	1.10
filters/tex.key	1.3
filters/texi.key	1.1
filters/texifilt.l	1.2
filters/ti-filt.l	1.15
filters/ti.key	1.2
filters/txt-filt.l	1.17
filters/unfilter.c	1.8
filters/unfilter.h	1.1
filters/vb.key	1.2
filters/vile.key	1.8
filters/vilefilt.l	1.29
filters/vim.key	1.2
filters/vl-filt.l	1.5
filters/vlog.key	1.4
filters/xml-filt.l	1.12
filters/xml.key	1.1
filters/xres.key	1.2
filters/xresfilt.l	1.15
filters/xs-filt.l	1.10
filters/xs.key	1.1
filters/yacc.key	1.5
filters/yaccfilt.l	1.21
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/XVile.ad	1.1
macros/color-ls.rc	1.2
macros/dates.rc	1.2
macros/digraphs.rc	1.2
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.1
macros/manpage.rc	1.19
macros/modes.rc	1.18
macros/palettes.rc	1.7
macros/pictmode.rc	1.3
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/vile-pager	1.5
macros/vileinit.rc	1.24
macros/vilemenu.rc	1.2
macros/vileperl.rc	1.7
macros/which.rc	1.14
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.1
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.4
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.3
perl/vileget	1.7
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
