revlist for vile, version v7_5
--------------------------------------------------------------------------------
CHANGES	1.176
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
COPYING	1.1
INSTALL	1.6
MANIFEST	none
README	1.65
README.PC	1.14
aclocal.m4	1.55
ansi.c	1.33
api.c	1.14
api.h	1.10
basic.c	1.98
bind.c	1.180
borland.c	1.25
btree.c	1.4
btree.h	1.3
buffer.c	1.173
buglist	1.343
c-filt.c	1.10
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.158
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.86
crypt.c	1.22
csrch.c	1.28
descrip.mms	1.35
dirstuff.h	1.23
display.c	1.250
djhandl.c	1.6
dumbterm.c	1.13
edef.h	1.226
estruct.h	1.356
eval.c	1.160
exec.c	1.161
externs.c	1.6
fences.c	1.48
file.c	1.227
filec.c	1.81
fileio.c	1.125
finderr.c	1.70
glob.c	1.58
globals.c	1.43
gppconio.c	1.2
history.c	1.48
ibmpc.c	1.88
input.c	1.183
insert.c	1.109
install.sh	1.2
isearch.c	1.49
itbuff.c	1.12
lckfiles.c	1.8
line.c	1.111
main.c	1.325
makefile.blc	1.7
makefile.djg	1.25
makefile.emx	1.2
makefile.icc	1.10
makefile.in	1.111
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.27
manfilt.c	1.22
map.c	1.81
menu.c	1.20
mkdirs.sh	1.2
mkprlenv.wnt	1.2
mktbls.c	1.87
modes.c	1.118
modetbl	1.98
msgs.c	1.17
npopen.c	1.64
ntconio.c	1.34
ntwinio.c	1.10
oneliner.c	1.89
opers.c	1.62
os2keys.h	1.1
os2pipe.c	1.4
os2vio.c	1.19
pas-filt.c	1.2
patchlev.h	1.122
path.c	1.84
perl.xs	1.24
proto.h	1.285
pscreen.h	1.1
ptypemap	1.5
random.c	1.191
regexp.c	1.65
region.c	1.89
revlist	v7_5
search.c	1.111
select.c	1.69
spawn.c	1.128
tags.c	1.89
tbuff.c	1.31
tcap.c	1.107
tcap.h	1.4
termio.c	1.155
trace.c	1.8
trace.h	1.6
undo.c	1.69
version.c	1.37
vile.1	1.17
vile.hlp	1.355
vms2unix.c	1.31
vmsbuild.com	1.19
vmspipe.c	1.12
vmsvt.c	1.34
w32cbrd.c	1.4
w32misc.c	1.2
w32pipe.c	1.9
watch.c	1.2
window.c	1.81
word.c	1.62
wordmov.c	1.19
x11.c	1.183
xshell.sh	1.4
doc/config.doc	1.1
doc/macros.doc	1.1
doc/menus.doc	1.1
doc/modes.doc	1.1
doc/perl.doc	1.1
macros/digraphs.rc	1.1
macros/manpage.rc	1.1
macros/pictmode.rc	1.1
macros/vile-pager	1.1
perl/glob2re.pl	1.1
perl/hgrep.pl	1.1
perl/manfilt.pl	1.1
perl/search.pl	1.2
perl/shell.pl	1.1
perl/tailf.pl	1.1
perl/visit.pl	1.1
