revlist for vile, version v6_5
--------------------------------------------------------------------------------
CHANGES	1.39
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
COPYING	1.1
INSTALL	1.5
MANIFEST	none
README	1.58
README.CFG	1.10
README.PC	1.11
aclocal.m4	1.22
ansi.c	1.28
basic.c	1.92
bind.c	1.146
borland.c	1.18
buffer.c	1.152
buglist	1.319
c-filt.c	1.1
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.139
config_h.in	1.2
configure	none
configure.in	1.48
crypt.c	1.16
csrch.c	1.26
descrip.mms	1.33
digraphs.rc	1.2
dirstuff.h	1.23
display.c	1.223
djhandl.c	1.5
dumbterm.c	1.8
edef.h	1.206
estruct.h	1.298
eval.c	1.138
exec.c	1.131
externs.c	1.5
fences.c	1.41
file.c	1.202
filec.c	1.72
fileio.c	1.115
finderr.c	1.60
glob.c	1.54
globals.c	1.40
gppconio.c	1.1
history.c	1.33
ibmpc.c	1.80
input.c	1.158
insert.c	1.100
install.sh	1.2
isearch.c	1.46
itbuff.c	1.10
lckfiles.c	1.7
line.c	1.103
macros.doc	1.12
main.c	1.286
makefile.blc	1.5
makefile.djg	1.20
makefile.icc	1.5
makefile.in	1.75
makefile.tbc	1.20
makefile.wat	1.22
makefile.wnt	1.13
manfilt.c	1.18
manfilt.pl	1.1
manpage.rc	1.2
map.c	1.69
mkdirs.sh	1.2
mktbls.c	1.77
modes.c	1.81
modetbl	1.75
msgs.c	1.14
npopen.c	1.53
ntconio.c	1.20
oneliner.c	1.84
opers.c	1.58
os2pipe.c	1.1
os2vio.c	1.8
patchlev.h	1.31
path.c	1.77
pictmode.rc	1.1
proto.h	1.235
random.c	1.183
regexp.c	1.62
region.c	1.79
revlist	v6_5
search.c	1.106
select.c	1.53
spawn.c	1.114
tags.c	1.78
tbuff.c	1.27
tcap.c	1.85
termio.c	1.146
tipc.c	1.1
trace.c	1.2
trace.h	1.2
undo.c	1.65
version.c	1.34
vile.1	1.15
vile.hlp	1.313
vms2unix.c	1.22
vmsbuild.com	1.11
vmspipe.c	1.12
vmsvt.c	1.29
window.c	1.72
word.c	1.54
wordmov.c	1.17
x11.c	1.142
z100bios.asm	1.4
