revlist for vile, version v9_8e
--------------------------------------------------------------------------------
AUTHORS	1.2
CHANGES	1.1557
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
CHANGES.R8	1.1
COPYING	1.4
INSTALL	1.6
MANIFEST	none
README	1.103
README.PC	1.33
README.VMS	1.5
aclocal.m4	1.233
ansi.c	1.52
api.c	1.48
api.h	1.14
basic.c	1.168
bind.c	1.362
blist.c	1.14
blist.h	1.4
borland.c	1.41
btree.c	1.52
btree.h	1.6
buffer.c	1.350
buglist	1.417
builtflt.c	1.89
charsets.c	1.75
chgdfunc.h	1.23
cmdtbl	1.265
config.guess	1.14
config.sub	1.15
config_h.in	1.2
configure	1.80
configure.in	1.288
csrch.c	1.34
curses.c	1.48
descrip.mms	1.50
dirstuff.h	1.32
display.c	1.527
djhandl.c	1.7
dumbterm.c	1.26
edef.h	1.363
eightbit.c	1.100
encrypt.c	1.9
estruct.h	1.727
eval.c	1.433
exec.c	1.344
externs.c	1.12
fences.c	1.91
file.c	1.447
filec.c	1.130
fileio.c	1.199
finderr.c	1.142
glob.c	1.95
globals.c	1.50
gnreight.h	1.19
gppconio.c	1.3
history.c	1.88
input.c	1.344
insert.c	1.176
install-sh	1.1
isearch.c	1.66
itbuff.c	1.26
lckfiles.c	1.11
line.c	1.219
main.c	1.702
makeargv.c	1.5
makeargv.h	1.3
makefile.blc	1.24
makefile.djg	1.41
makefile.icc	1.19
makefile.in	1.252
makefile.wnt	1.103
map.c	1.122
menu.c	1.79
mkprlenv.wnt	1.9
mktbls.c	1.171
modes.c	1.420
modetbl	1.308
msgs.c	1.30
npopen.c	1.100
ntconio.c	1.93
ntwinio.c	1.197
nullterm.c	1.9
oneliner.c	1.121
opers.c	1.97
os2keys.h	1.2
os2pipe.c	1.6
os2vio.c	1.38
patchlev.h	1.414
path.c	1.170
perl.xs	1.125
plink.sh	1.6
plugin.c	1.1
plugin.h	1.1
proto.h	1.721
pscreen.h	1.3
ptypemap	1.7
random.c	1.342
regexp.c	1.205
region.c	1.159
revlist	v9_8e
search.c	1.150
select.c	1.185
sinstall.sh	1.1
spawn.c	1.209
statevar.c	1.157
tags.c	1.143
tbuff.c	1.76
tcap.c	1.185
tcap.h	1.15
termio.c	1.223
test_io.c	1.2
trace.c	1.102
trace.h	1.36
ucrypt.c	1.20
undo.c	1.101
version.c	1.77
version.sh	1.1
vile.1	1.42
vile.hlp	1.703
vile.wmconfig	1.1
vl_alloc.h	1.3
vl_crypt.h	1.3
vl_ctype.c	1.16
vl_ctype.h	1.31
vl_regex.h	1.6
vl_stdio.h	1.4
vms2unix.c	1.42
vmsbuild.com	1.51
vmspipe.c	1.15
vmsvt.c	1.68
w32cbrd.c	1.37
w32cmd.c	1.48
w32misc.c	1.58
w32ole.cpp	1.31
w32ole.h	1.9
w32ole.rc	1.3
w32oo.cpp	1.16
w32pipe.c	1.37
w32reg.c	1.14
w32reg.h	1.1
w32vile.h	1.8
watch.c	1.7
wcwidth.c	1.30
wcwidth.h	1.1
window.c	1.124
winvile.h	1.11
winvile.odl	1.8
winvile.rc	1.12
word.c	1.103
wordmov.c	1.25
wvwrap.cpp	1.18
x11.c	1.376
x11menu.c	1.16
xshell.sh	1.4
xterm.c	1.9
xtermkeys.h	1.18
xvile.wmconfig	1.1
doc/Vileserv.doc	1.4
doc/Vileserv.html	1.2
doc/config.doc	1.25
doc/config.html	1.10
doc/dir.doc	1.9
doc/dir.html	1.4
doc/filters.doc	1.50
doc/filters.html	1.5
doc/macros.doc	1.124
doc/macros.html	1.14
doc/make-hlp.pl	1.6
doc/make-hlp.sh	1.1
doc/make-toc.pl	1.5
doc/make-toc.sh	1.2
doc/makefile	1.16
doc/menus.doc	1.11
doc/menus.html	1.5
doc/modes.doc	1.22
doc/modes.html	1.4
doc/oleauto.doc	1.13
doc/oleauto.html	1.7
doc/perl.doc	1.5
doc/perl.html	1.2
doc/vile-hlp.html	1.43
doc/vile-man.html	1.8
doc/vile-man.sed	1.8
doc/vile-toc.html	1.51
doc/visvile.doc	1.14
doc/visvile.html	1.4
filters/ada-filt.l	1.19
filters/ada.key	1.2
filters/ant.key	1.1
filters/as-filt.l	1.12
filters/as.key	1.3
filters/as386.key	1.2
filters/asm-filt.l	1.11
filters/asm.key	1.1
filters/atr2ansi.c	1.4
filters/atr2html.c	1.10
filters/atr2text.c	1.4
filters/au3-filt.l	1.12
filters/au3.key	1.4
filters/awk-filt.l	1.27
filters/awk.key	1.2
filters/bas-filt.l	1.25
filters/basic.key	1.4
filters/bat-filt.l	1.34
filters/bat.key	1.5
filters/bnf-filt.l	1.13
filters/bnf.key	1.1
filters/c-filt.c	1.87
filters/c-filt.flx	1.1
filters/c.key	1.11
filters/cfg-filt.l	1.18
filters/conffilt.l	1.9
filters/cpp.key	1.8
filters/cs.key	1.2
filters/csh.key	1.1
filters/css-filt.l	1.27
filters/css.key	1.6
filters/cweb.key	1.3
filters/cwebfilt.l	1.21
filters/dcl-filt.l	1.24
filters/dcl.key	1.5
filters/def-filt.l	1.13
filters/def.key	1.1
filters/diff.key	1.1
filters/difffilt.l	1.11
filters/docbook.key	1.5
filters/ecl-filt.l	1.27
filters/ecl.key	1.2
filters/ecrypt.c	1.25
filters/esql.key	1.3
filters/esqlfilt.l	1.23
filters/est-filt.l	1.10
filters/est.key	1.1
filters/fdl-filt.l	1.18
filters/fdl.key	1.4
filters/filterio.c	1.60
filters/filters.c	1.156
filters/filters.h	1.129
filters/filters.rc	1.230
filters/flt_defs.h	1.20
filters/fltstack.h	1.17
filters/genmake.c	1.4
filters/genmake.mak	1.40
filters/genmake.sh	1.10
filters/hs-filt.l	1.25
filters/hs.key	1.2
filters/html.key	1.19
filters/htmlfilt.l	1.106
filters/imake.key	1.5
filters/imakeflt.l	1.24
filters/infofilt.l	1.12
filters/ini-filt.l	1.14
filters/ini.key	1.1
filters/iss-filt.l	1.15
filters/iss.key	1.6
filters/java.key	1.3
filters/js.key	1.5
filters/key-filt.c	1.48
filters/latex.key	1.2
filters/latexflt.l	1.53
filters/lex-filt.l	1.77
filters/lex.key	1.10
filters/lisp.key	1.2
filters/lispfilt.l	1.25
filters/lua-filt.l	1.11
filters/lua.key	1.2
filters/m4-filt.c	1.37
filters/m4.key	1.5
filters/mail.key	1.3
filters/mailcap.key	1.3
filters/mailfilt.l	1.25
filters/make.key	1.8
filters/makefile.2nd	1.28
filters/makefile.djg	1.5
filters/makefile.emx	1.4
filters/makefile.icc	1.3
filters/makefile.in	1.84
filters/makefile.wnt	1.36
filters/makefilt.l	1.63
filters/makelist.sh	1.5
filters/manfilt.c	1.52
filters/mc-filt.l	1.10
filters/mcrl.key	1.1
filters/mcrlfilt.l	1.5
filters/midl.key	1.3
filters/midlfilt.l	1.8
filters/mk-0th.awk	1.10
filters/mk-0th.bat	1.6
filters/mk-1st.awk	1.15
filters/mk-1st.bat	1.6
filters/mk-2nd.awk	1.20
filters/mk-2nd.bat	1.7
filters/mk-key.awk	1.2
filters/mms-filt.l	1.18
filters/mvn.key	1.1
filters/noclass.sh	1.7
filters/nr-filt.l	1.31
filters/nr.key	1.1
filters/nsis.key	1.4
filters/objc.key	1.4
filters/pas-filt.l	1.10
filters/pas.key	1.4
filters/pc.key	1.1
filters/perl.key	1.8
filters/php-filt.l	1.23
filters/php.key	1.3
filters/pl-filt.c	1.103
filters/pot-filt.l	1.11
filters/pot.key	1.1
filters/prolog.key	1.2
filters/ps-filt.l	1.13
filters/ps.key	1.2
filters/py-filt.l	1.17
filters/py.key	1.3
filters/rb.key	1.5
filters/rc-filt.l	1.15
filters/rc.key	1.2
filters/rcs-filt.l	1.20
filters/rcs.key	1.1
filters/rexx.key	1.1
filters/rexxfilt.l	1.13
filters/rpm-filt.l	1.32
filters/rpm.key	1.7
filters/rtf-filt.l	1.8
filters/rtf.key	1.4
filters/rubyfilt.c	1.52
filters/sccs.key	1.1
filters/sccsfilt.l	1.21
filters/scheme.key	1.3
filters/scm-filt.l	1.8
filters/sed-filt.c	1.26
filters/sh-filt.l	1.110
filters/sh.key	1.4
filters/sml-filt.l	1.10
filters/sml.key	1.1
filters/spell.rc	1.8
filters/spellflt.l	1.51
filters/sql-filt.l	1.48
filters/sql.key	1.13
filters/syntax.key	1.1
filters/tags.key	1.1
filters/tagsfilt.c	1.11
filters/tbl-filt.l	1.15
filters/tbl.key	1.2
filters/tc-filt.l	1.38
filters/tc.key	1.2
filters/tcl-filt.l	1.22
filters/tcl.key	1.10
filters/tex.key	1.4
filters/texi.key	1.1
filters/texifilt.l	1.12
filters/ti-filt.l	1.27
filters/ti.key	1.2
filters/txt-filt.l	1.38
filters/unfilter.c	1.11
filters/unfilter.h	1.1
filters/vb.key	1.16
filters/vb6.key	1.5
filters/vbs.key	1.4
filters/vile.key	1.9
filters/vilefilt.l	1.70
filters/vim.key	1.3
filters/vl-filt.l	1.20
filters/vlog.key	1.10
filters/wbt-filt.l	1.10
filters/wbt.key	1.3
filters/xml-filt.l	1.37
filters/xml.key	1.4
filters/xq-filt.l	1.17
filters/xq.key	1.12
filters/xres.key	1.3
filters/xresfilt.l	1.27
filters/xs-filt.l	1.19
filters/xs.key	1.1
filters/xsl.key	1.13
filters/yacc.key	1.9
filters/yaccfilt.l	1.41
icons/pumpkin.ico	1.3
icons/pumpkin.xbm	1.2
icons/pumpkin.xpm	1.2
icons/sink.ico	1.2
icons/sink.xbm	1.2
icons/sink.xpm	1.2
icons/vile.ico	1.3
icons/vile.xbm	1.1
icons/vile.xpm	1.1
macros/UXVile.ad	1.1
macros/XVile.ad	1.8
macros/color-ls.rc	1.3
macros/dates.rc	1.2
macros/digraphs.rc	1.3
macros/gnugpg.rc	1.3
macros/loaderrs.rc	1.2
macros/lxvile	1.1
macros/lxvile-fonts	1.1
macros/lxvile.desktop	1.1
macros/manpage.rc	1.24
macros/modes.rc	1.110
macros/palettes.rc	1.8
macros/pictmode.rc	1.4
macros/search.rc	1.3
macros/shifts.rc	1.4
macros/showeach.rc	1.5
macros/uxvile	1.1
macros/uxvile.desktop	1.4
macros/vile-pager	1.6
macros/vileinit.rc	1.38
macros/vilemenu.rc	1.6
macros/vileperl.rc	1.7
macros/which.rc	1.19
macros/xvile.desktop	1.3
package/debian/README.Debian	1.1
package/debian/changelog	1.11
package/debian/compat	1.1
package/debian/control	1.1
package/debian/copyright	1.1
package/debian/overrides/vile	1.1
package/debian/rules	1.10
package/debian/vile-common.docs	1.1
package/debian/vile-common.examples	1.1
package/debian/vile-common.files	1.1
package/debian/vile-common.manpages	1.1
package/debian/vile-filters.files	1.1
package/debian/vile-filters.links	1.1
package/debian/vile.files	1.1
package/debian/vile.links	1.1
package/debian/vile.menu	1.1
package/debian/vile.mini.xpm	1.1
package/debian/vile.postinst	1.1
package/debian/vile.prerm	1.1
package/debian/xvile.files	1.1
package/debian/xvile.links	1.1
package/debian/xvile.menu	1.1
package/vile.spec	1.9
package/winvile-wide.iss	1.1
package/winvile.iss	1.15
package/winvile.nsi	1.6
perl/Breadcrumbs.pm	1.4
perl/CaptHook.pm	1.2
perl/Glob2re.pm	1.1
perl/Help.pm	1.2
perl/Vile.pm	1.1
perl/Vile/Exporter.pm	1.1
perl/Vile/Manual.pm	1.4
perl/Vileserv.pm	1.10
perl/Visit.pm	1.2
perl/capture.pm	1.2
perl/dict.pm	1.3
perl/directory.pm	1.9
perl/dirlist.pm	1.3
perl/gdb.pm	1.1
perl/hgrep.pm	1.3
perl/lock.pm	1.2
perl/man.pm	1.3
perl/mime.pl	1.4
perl/plugins.pl	1.3
perl/search.pm	1.2
perl/shell.pm	1.6
perl/spell.pm	1.4
perl/vileget	1.7
perl/winops.pm	1.1
plugins/Makefile	1.1
plugins/test.c	1.1
plugins/test.rc	1.1
visvile/commands.cpp	1.4
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.5
visvile/oleauto.h	1.4
visvile/readme.txt	1.6
visvile/resource.h	1.3
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsm	1.2
visvile/visvile.dsp	1.2
visvile/visvile.dsw	1.2
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.4
visvile/visvile.rc2	1.1
