revlist for vile, version v8_1
--------------------------------------------------------------------------------
CHANGES	1.235
CHANGES.R3	1.1
CHANGES.R4	1.1
CHANGES.R5	1.1
CHANGES.R6	1.1
CHANGES.R7	1.2
COPYING	1.1
INSTALL	1.6
MANIFEST	none
README	1.67
README.PC	1.14
aclocal.m4	1.60
ansi.c	1.33
api.c	1.15
api.h	1.11
basic.c	1.99
bind.c	1.183
borland.c	1.25
btree.c	1.4
btree.h	1.3
buffer.c	1.177
buglist	1.347
c-filt.c	1.12
c-filt.flx	1.1
chgdfunc.h	1.4
cmdtbl	1.161
config.emx	1.1
config_h.in	1.2
configure	none
configure.in	1.93
crypt.c	1.23
csrch.c	1.28
descrip.mms	1.36
dirstuff.h	1.23
display.c	1.259
djhandl.c	1.6
dumbterm.c	1.13
edef.h	1.230
estruct.h	1.362
eval.c	1.168
exec.c	1.164
externs.c	1.7
fences.c	1.50
file.c	1.234
filec.c	1.81
fileio.c	1.128
finderr.c	1.71
glob.c	1.58
globals.c	1.43
gppconio.c	1.2
history.c	1.49
ibmpc.c	1.88
input.c	1.188
insert.c	1.110
install.sh	1.2
isearch.c	1.49
itbuff.c	1.12
lckfiles.c	1.8
line.c	1.112
main.c	1.338
makefile.blc	1.9
makefile.djg	1.26
makefile.emx	1.2
makefile.icc	1.10
makefile.in	1.117
makefile.tbc	1.22
makefile.wat	1.24
makefile.wnt	1.32
manfilt.c	1.22
map.c	1.82
menu.c	1.24
mkdirs.sh	1.2
mkprlenv.wnt	1.3
mktbls.c	1.90
modes.c	1.119
modetbl	1.100
msgs.c	1.17
npopen.c	1.64
ntconio.c	1.39
ntwinio.c	1.34
oneliner.c	1.89
opers.c	1.62
os2keys.h	1.1
os2pipe.c	1.4
os2vio.c	1.20
pas-filt.c	1.2
patchlev.h	1.145
path.c	1.84
perl.xs	1.30
proto.h	1.304
pscreen.h	1.1
ptypemap	1.5
random.c	1.191
regexp.c	1.65
region.c	1.90
revlist	v8_1
search.c	1.112
select.c	1.80
spawn.c	1.132
tags.c	1.94
tbuff.c	1.31
tcap.c	1.111
tcap.h	1.4
termio.c	1.158
trace.c	1.8
trace.h	1.6
undo.c	1.69
version.c	1.41
vile.1	1.17
vile.hlp	1.371
vile.spec	1.2
vms2unix.c	1.31
vmsbuild.com	1.22
vmspipe.c	1.12
vmsvt.c	1.34
w32cbrd.c	1.11
w32misc.c	1.10
w32ole.cpp	1.5
w32ole.h	1.2
w32ole.rc	1.1
w32pipe.c	1.15
w32reg.c	1.3
w32reg.h	1.1
watch.c	1.2
window.c	1.85
winvile.odl	1.2
word.c	1.63
wordmov.c	1.19
x11.c	1.192
xshell.sh	1.4
doc/config.doc	1.1
doc/hilite.doc	1.1
doc/macros.doc	1.2
doc/menus.doc	1.1
doc/modes.doc	1.1
doc/oleauto.doc	1.3
doc/perl.doc	1.1
doc/visvile.doc	1.4
doc/w32modes.doc	1.2
macros/digraphs.rc	1.1
macros/manpage.rc	1.1
macros/pictmode.rc	1.1
macros/vile-pager	1.1
perl/glob2re.pl	1.1
perl/hgrep.pl	1.1
perl/hilite.pl	1.2
perl/manfilt.pl	1.1
perl/search.pl	1.2
perl/shell.pl	1.1
perl/syntax.pl	1.3
perl/tailf.pl	1.1
perl/visit.pl	1.1
visvile/commands.cpp	1.2
visvile/commands.h	1.1
visvile/dsaddin.cpp	1.1
visvile/dsaddin.h	1.1
visvile/oleauto.cpp	1.2
visvile/oleauto.h	1.2
visvile/readme.txt	1.2
visvile/resource.h	1.2
visvile/stdafx.cpp	1.1
visvile/stdafx.h	1.1
visvile/tbarlrge.bmp	1.1
visvile/tbarmedm.bmp	1.1
visvile/visvile.cpp	1.1
visvile/visvile.def	1.1
visvile/visvile.dsp	1.1
visvile/visvile.dsw	1.1
visvile/visvile.h	1.1
visvile/visvile.odl	1.1
visvile/visvile.rc	1.2
visvile/visvile.rc2	1.1
