//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""VisVile.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""VisVile.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VisVile is free SW, released under the GNU public license\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VISVILE DLL\0"
            VALUE "FileVersion", "1.03\0"
            VALUE "InternalName", "VISVILE\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Clark Morgan\0"
            VALUE "OriginalFilename", "VISVILE.DLL\0"
            VALUE "ProductName", "VISVILE Dynamic Link Library\0"
            VALUE "ProductVersion", "1.03\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32771
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
END

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_BUTTON32779
    BUTTON      ID_BUTTON32780
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 203, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VisVile Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,88,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,88,31,14
    CONTROL         "Close DevStudio copy of text document",IDC_CLOSE_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,174,10
    CONTROL         "Add-in enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,9,62,10
    CONTROL         "CWD set from opened document's path",IDC_CHDIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,35,172,10
    CONTROL         "Build log -> errbuf if build reports errors/warnings",
                    IDC_ERRBUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,
                    172,10
    CONTROL         "Write all modified buffers to disk prior to build",
                    IDC_WRITE_BUFFERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,48,174,10
    CONTROL         "Redirect selected Winvile keys to DevStudio",
                    IDC_KEY_REDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    74,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 3
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VISVILE_LONGNAME    "Winvile Developer Studio Add-in"
    IDS_VISVILE_DESCRIPTION "Provides file editing facilities in various situations."
    IDS_CMD_CONFIG          "\nVisVileConfiguration Dialog\nDisplays VisVile configuration dialog box\nConfigure VisVile"
    IDS_CMD_ENABLE          "\nVisVile Enable Command\nEnables the VisVile add-in\nEnable VisVile"
    IDS_CMD_DISABLE         "\nVisVile Disable Command\nDisables the VisVile add-in\nDisable VisVile"
    IDS_CMD_LOAD            "\nVisVile Load Command\nWinvile opens the current text document\nWinvile opens text document "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "VisVile.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "VisVile.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

