#define vile_width 32
#define vile_height 32
static char vile_bits[] = {
 0x00,0x00,0x1c,0x00,0x00,0xfc,0x26,0x7f,0x00,0xfe,0xa1,0xff,0x00,0xfe,0xa9,
 0xff,0x00,0x7c,0xac,0x7f,0x00,0x60,0xae,0x05,0x00,0x7c,0xe7,0x7c,0x00,0x22,
 0xad,0x85,0x00,0x61,0x19,0x83,0x80,0x60,0x01,0x80,0x40,0x31,0xab,0x82,0x20,
 0xe0,0x01,0x80,0x10,0x20,0x01,0x80,0x08,0x3f,0xfd,0x80,0x84,0x56,0x57,0x80,
 0xc2,0x3d,0x3d,0x40,0x01,0x00,0x20,0x20,0x01,0x00,0x00,0x10,0x03,0x00,0x20,
 0x08,0x01,0x00,0x00,0x04,0x01,0x00,0x20,0x06,0x01,0x00,0x00,0x05,0x01,0x00,
 0xa0,0x05,0x03,0x00,0xc0,0x05,0x01,0x00,0xa0,0x05,0xfe,0xff,0x9f,0x04,0x00,
 0x60,0x81,0x05,0x00,0x60,0x81,0x05,0x00,0xa0,0x86,0x1a,0x00,0x40,0x09,0x25,
 0x00,0x80,0x0d,0x36,0x00,0x00,0x07,0x1c};
