; $Id: vileperl.rc,v 1.5 1999/12/31 14:10:12 tom Exp $
;
; This is a sample script which shows how to initialize the perl scripts
; distributed with vile.

~if &sin $cfgopts "perl"

~if &not &seq $os "win32"

; Add vile edit server
perl "use Vileserv"	; starts automatically, stops on exit

; Add ':startserv' and ':stopserv' commands to manually control server
perl "Vile::register 'startserv', \\&Vileserv::start, 'start edit server'"
perl "Vile::register 'stopserv',  \\&Vileserv::stop,  'stop edit server'"

; Add spell checker
perl "use spell"

; Add screen lock
perl "use lock"

; Add asynchronous capture
perl "use capture"

~endif

; Add directory browser
perl "use directory"

; Add recursive grep
perl "use hgrep"
perl "use dirlist"

~endif
