! $Header: /users/source/archives/vile.vcs/macros/RCS/XVile.ad,v 1.2 2009/10/07 10:52:20 tom Exp $

*font: -adobe-courier-medium-r-normal--14-0-0-0-m-0-iso8859-1

*geometry:  80x24
!.background:  darkslategrey
.background:  black
.foreground:  honeydew
.scrollbar.foreground:  firebrick2
.scrollbar.sliderIsSolid:  true
.selection.background:  aquamarine4
.selection.foreground:  honeydew
.cursor.background:  yellow
.cursor.foreground:  darkslategrey
.modeline.Background:  steelblue
.modeline.foreground:  darkslategrey
.modeline.focusForeground:  yellow

*multiClickTime:  1000

*blinkInterval:  -200
*forkOnStartup:  true

*popupButton.foreground:  yellow
*menuEntry*foreground:  pink
*menuHeader*background:  gray
*menuEntry*background:  gray
*menuHeight:  20

*focusFollowsMouse:  true
*background:  blue
.foreground:  honeydew
.scrollbar.sliderIsSolid:  true
.scrollbar.foreground:  indianRed3
.selection.background:  indianRed3
.selection.foreground:  honeydew
.pointer.normalShape:  spider

.color.fcolor0:  black
.color.fcolor1:  red3
.color.fcolor2:  green3
.color.fcolor3:  yellow3
.color.fcolor4:  blue3
.color.fcolor5:  magenta3
.color.fcolor6:  cyan3
.color.fcolor7:  gray90
.color.fcolor8:  gray30
.color.fcolor9:  red
.color.fcolor10:  green
.color.fcolor11:  yellow
.color.fcolor12:  blue
.color.fcolor13:  magenta
.color.fcolor14:  cyan
.color.fcolor15:  white
