# $Header: /users/source/archives/vile.vcs/filters/RCS/genmake.mak,v 1.17 2002/10/11 17:12:57 tom Exp $
# This is a list of filter root names and whether .c or .l files define the
# filter.  Except for vile-crypt and vile-manfilt (which do not correspond to
# majormodes), the filter names are constructed as vile-{root}-filt.

c	c-filt		c
key	key-filt	c
m4	m4-filt		c
pas	pas-filt	c
perl	pl-filt		c
sed	sed-filt	c
tags	tagsfilt	c

ada	ada-filt	l
awk	awk-filt	l
basic	bas-filt	l
bat	bat-filt	l
cfg	cfg-filt	l
cweb	cwebfilt	l
dcl	dcl-filt	l
def	def-filt	l
diff	difffilt	l
ecl	ecl-filt	l
esql	esqlfilt	l
est	est-filt	l
fdl	fdl-filt	l
html	htmlfilt	l
imake	imakeflt	l
latex	latexflt	l
lex	lex-filt	l
lisp	lispfilt	l
mail	mailfilt	l
make	makefilt	l
mms	mms-filt	l
nr	nr-filt		l
pl	perlfilt	l
ps	ps-filt		l
py	py-filt		l
rc	rc-filt		l
rcs	rcs-filt	l
rexx	rexxfilt	l
rpm	rpm-filt	l
sccs	sccsfilt	l
sh	sh-filt		l
sml	sml-filt	l
spell	spellflt	l
sql	sql-filt	l
tbl	tbl-filt	l
tc	tc-filt		l
tcl	tcl-filt	l
ti	ti-filt		l
txt	txt-filt	l
vile	vilefilt	l
vlog	vl-filt		l
xres	xresfilt	l
xs	xs-filt		l
yacc	yaccfilt	l
