# $Header: /users/source/archives/vile.vcs/filters/RCS/genmake.mak,v 1.4 2000/03/18 00:57:14 tom Exp $
# This is a list of filter root names and whether .c or .l files define the
# filter.  Except for vile-crypt and vile-manfilt (which do not correspond to
# majormodes), the filter names are constructed as vile-{root}-filt.

c	c-filt.c
key	key-filt.c
m4	m4-filt.c
pas	pas-filt.c
tags	tagsfilt.c

ada	ada-filt.l 
awk	awk-filt.l
bat	bat-filt.l
cfg	cfg-filt.l
cweb	cwebfilt.l
dcl	dcl-filt.l
diff	difffilt.l
esql	esqlfilt.l
fdl	fdl-filt.l
html	htmlfilt.l
latex	latexflt.l
lex	lex-filt.l
mail	mailfilt.l
make	makefilt.l
mms	mms-filt.l
nr	nr-filt.l
perl	perlfilt.l
py	py-filt.l
rcs	rcs-filt.l
rexx	rexxfilt.l
sccs	sccsfilt.l
sh	sh-filt.l
spell	spellflt.l
sql	sql-filt.l
tbl	tbl-filt.l
tc	tc-filt.l
tcl	tcl-filt.l
ti	ti-filt.l
txt	txt-filt.l
vile	vilefilt.l
xres	xresfilt.l
xs	xs-filt.l
yacc	yaccfilt.l
