#
# makefile for vile filters on WIN32 using Microsoft Visual C++
#
# $Header: /users/source/archives/vile.vcs/filters/RCS/makefile.wnt,v 1.15 1999/12/10 02:27:00 tom Exp $
#
#
!include <ntwin32.mak>

# remove the "#" to get debugging info (and a larger executable)
CC_DEBUG     = #$(cdebug)
LD_DEBUG     = #$(ldebug)

LEX_OUTPUT_ROOT = lex.yy

# Other vars
CON_LDFLAGS  = -nologo -pdb:none

!IF  "$(LEX)" == ""
UTILS =	vile-c-filt.exe
SCRIPTS = \
	filters.rc
KEYS =	vile.key c.key cpp.key
!ELSE
UTILS = \
	vile-bat-filt.exe \
	vile-c-filt.exe \
	vile-html-filt.exe \
	vile-lex-filt.exe \
	vile-make-filt.exe \
	vile-perl-filt.exe \
	vile-tbl-filt.exe \
	vile-txt-filt.exe \
	vile-vile-filt.exe \
	vile-xs-filt.exe
SCRIPTS = \
	filters.rc
KEYS	= \
	ada.key \
	awk.key \
	bat.key \
	c.key \
	cpp.key \
	dcl.key \
	html.key \
	java.key \
	js.key \
	latex.key \
	lex.key \
	mail.key \
	make.key \
	nr.key \
	pas.key \
	perl.key \
	sh.key \
	sql.key \
	tbl.key \
	tc.key \
	tcl.key \
	ti.key \
	vile.key \
	yacc.key
!endif

CFLAGS   = $(cvarsmt) $(CC_DEBUG) -nologo -DWIN32_LEAN_AND_MEAN -G4 -I.

.SUFFIXES: .c .l .obj

.l.obj:
	$(LEX) $<
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(LEX_OUTPUT_ROOT).c
	-@ erase $@
	move $(LEX_OUTPUT_ROOT).obj $@
	- erase $(LEX_OUTPUT_ROOT).c

.c.obj:
	$(cc) $(CFLAGS) -c $< -Fo$@

all: $(UTILS)

dist :: $(UTILS) $(SCRIPTS)
	- del *.zip
	zip filters.zip $(UTILS) $(SCRIPTS)

dist :: $(KEYS)
	!copy $** $**words && zip filters.zip $**words && del $**words

!if "$(VILE_LIBDIR_PATH)" == ""
install ::
	@ echo Sorry, you have not set VILE_LIBDIR_PATH
!else if !exist("$(VILE_LIBDIR_PATH)")
install :: $(UTILS)
	@echo Sorry, these are installed only if VILE_LIBDIR_PATH is a single directory
	!@echo "      $**"
!else
install :: $(UTILS)
	echo installing $(UTILS) in $(VILE_LIBDIR_PATH)
	!copy $** "$(VILE_LIBDIR_PATH)"\$**
uninstall :: $(UTILS)
	echo uninstalling $(UTILS) in $(VILE_LIBDIR_PATH)
	!erase "$(VILE_LIBDIR_PATH)"\$**
!endif

!if "$(VILE_STARTUP_PATH)" == ""
install ::
	@ echo Sorry, you have not set VILE_STARTUP_PATH
!else if !exist("$(VILE_STARTUP_PATH)")
install :: $(SCRIPTS) $(KEYS)
	@echo Sorry, these are installed only if VILE_STARTUP_PATH is a single directory
	!@echo "      $**"
!else
install :: $(SCRIPTS)
	echo installing $(SCRIPTS) in $(VILE_STARTUP_PATH)
	!copy $** "$(VILE_STARTUP_PATH)"\$**
uninstall :: $(SCRIPTS)
	echo uninstalling $(SCRIPTS) in $(VILE_STARTUP_PATH)
	!erase "$(VILE_STARTUP_PATH)"\$**
install :: $(KEYS)
	echo installing $(KEYS) in $(VILE_STARTUP_PATH)
	!copy $** "$(VILE_STARTUP_PATH)"\$**words
uninstall :: $(KEYS)
	echo uninstalling $(KEYS) in $(VILE_STARTUP_PATH)
	!erase "$(VILE_STARTUP_PATH)"\$**words
!endif

LF_DEPS = filters.obj
LF_ARGS = filters.obj $(LEXLIB)

CF_DEPS	= filters.obj
CF_ARGS	= filters.obj

vile-bat-filt.exe : bat-filt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) bat-filt.obj $(LF_ARGS)

vile-c-filt.exe: c-filt.c $(CF_DEPS)
	$(cc) $(CFLAGS) c-filt.c -Fovile-c-filt -link $(CON_LDFLAGS) $(CF_ARGS)

vile-html-filt.exe : htmlfilt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) htmlfilt.obj $(LF_ARGS)

vile-lex-filt.exe : lex-filt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) lex-filt.obj $(LF_ARGS)

vile-make-filt.exe : makefilt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) makefilt.obj $(LF_ARGS)

vile-perl-filt.exe : perlfilt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) perlfilt.obj $(LF_ARGS)

vile-tbl-filt.exe : tbl-filt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) tbl-filt.obj $(LF_ARGS)

vile-txt-filt.exe : txt-filt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) txt-filt.obj $(LF_ARGS)

vile-vile-filt.exe : vilefilt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) vilefilt.obj $(LF_ARGS)

vile-xs-filt.exe : xs-filt.obj $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) xs-filt.obj $(LF_ARGS)

clean:
	del *.exe
	del *.obj

distclean: clean
	del *.zip
