#
# 'vile' filters makefile for IBM C Set ++ 2.x (OS/2)
# $Id: makefile.icc,v 1.4 2000/02/28 10:45:21 tom Exp $
#

#
# Compiler flags:
#
CC = icc

# Debug options:
#DEBUG_FLAGS = /Ti+ /Wpor /Wext /Wuse /Wini /Wuni /Wgot
#DEBUG_FLAGS = /Ti+ /Wpor /Wext /Wuse /Wini /Wgot

# Production options:
PROD_FLAGS  = /O+

#
CFLAGS = /Q /Wpro $(DEBUG_FLAGS) /I.

# File extension for object files:
O = .obj

# File extension for executable files:
E = .exe

TARGET = c-filt$E

all:	$(TARGET)

clean:
	-del *$O
	-del *.bak

clobber:	clean
	-del *$E

FILT_DEPS = c-filt$O filterio$O filters$O

vile-c-filt$E : $(FILT_DEPS)
  $(CC) $(CFLAGS) $(FILT_DEPS) /Fe$@

c-filt$O:	c-filt.c
