#
# makefile for vile filters on WIN32 using Microsoft Visual C++
#
# $Header: /users/source/archives/vile.vcs/filters/RCS/makefile.wnt,v 1.17 1999/12/23 01:29:11 tom Exp $
#
#
!include <ntwin32.mak>

# remove the "#" to get debugging info (and a larger executable)
CC_DEBUG     = #$(cdebug)
LD_DEBUG     = #$(ldebug)

LEX_OUTPUT_ROOT = lex.yy

x	= .exe
o	= .obj

# Other vars
CON_LDFLAGS  = -nologo -pdb:none

# filters in "C" are easy to port
C_ALL	= \
	vile-c-filt$x \
	vile-crypt$x \
	vile-key-filt$x \
	vile-manfilt$x \
	vile-pas-filt$x

# filters in lex/flex require state support
LEX_ALL = \
	vile-ada-filt$x \
	vile-awk-filt$x \
	vile-bat-filt$x \
	vile-cfg-filt$x \
	vile-cweb-filt$x \
	vile-dcl-filt$x \
	vile-diff-filt$x \
	vile-fdl-filt$x \
	vile-html-filt$x \
	vile-latex-filt$x \
	vile-lex-filt$x \
	vile-m4-filt$x \
	vile-mail-filt$x \
	vile-make-filt$x \
	vile-mms-filt$x \
	vile-nr-filt$x \
	vile-perl-filt$x \
	vile-py-filt$x \
	vile-rcs-filt$x \
	vile-sccs-filt$x \
	vile-sh-filt$x \
	vile-sql-filt$x \
	vile-tags-filt$x \
	vile-tbl-filt$x \
	vile-tc-filt$x \
	vile-tcl-filt$x \
	vile-ti-filt$x \
	vile-txt-filt$x \
	vile-vile-filt$x \
	vile-xres-filt$x \
	vile-xs-filt$x \
	vile-yacc-filt$x

!IF  "$(LEX)" == ""
UTILS =	vile-c-filt$x
SCRIPTS = \
	filters.rc
KEYS =	vile.key c.key cpp.key
!ELSE
UTILS = \
	vile-bat-filt$x \
	vile-c-filt$x \
	vile-html-filt$x \
	vile-lex-filt$x \
	vile-make-filt$x \
	vile-perl-filt$x \
	vile-tbl-filt$x \
	vile-txt-filt$x \
	vile-vile-filt$x \
	vile-xs-filt$x
SCRIPTS = \
	filters.rc
KEYS	= \
	ada.key \
	awk.key \
	bat.key \
	c.key \
	cpp.key \
	dcl.key \
	html.key \
	java.key \
	js.key \
	latex.key \
	lex.key \
	mail.key \
	make.key \
	nr.key \
	pas.key \
	perl.key \
	sh.key \
	sql.key \
	tbl.key \
	tc.key \
	tcl.key \
	ti.key \
	vile.key \
	yacc.key
!endif

CFLAGS   = $(cvarsmt) $(CC_DEBUG) -nologo -DWIN32_LEAN_AND_MEAN -G4 -I.

.SUFFIXES: .c .l $o

.l$o:
	$(LEX) $<
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(LEX_OUTPUT_ROOT).c
	-@ erase $@
	move $(LEX_OUTPUT_ROOT)$o $@
	- erase $(LEX_OUTPUT_ROOT).c

.c$o:
	$(cc) $(CFLAGS) -c $< -Fo$@

all: $(UTILS)

everything : $(C_ALL) $(LEX_ALL)

dist :: $(UTILS) $(SCRIPTS)
	- del *.zip
	zip filters.zip $(UTILS) $(SCRIPTS)

dist :: $(KEYS)
	!copy $** $**words && zip filters.zip $**words && del $**words

!if "$(VILE_LIBDIR_PATH)" == ""
install ::
	@ echo Sorry, you have not set VILE_LIBDIR_PATH
!else if !exist("$(VILE_LIBDIR_PATH)")
install :: $(UTILS)
	@echo Sorry, these are installed only if VILE_LIBDIR_PATH is a single directory
	!@echo "      $**"
!else
install :: $(UTILS)
	echo installing $(UTILS) in $(VILE_LIBDIR_PATH)
	!copy $** "$(VILE_LIBDIR_PATH)"\$**
uninstall :: $(UTILS)
	echo uninstalling $(UTILS) in $(VILE_LIBDIR_PATH)
	!erase "$(VILE_LIBDIR_PATH)"\$**
!endif

!if "$(VILE_STARTUP_PATH)" == ""
install ::
	@ echo Sorry, you have not set VILE_STARTUP_PATH
!else if !exist("$(VILE_STARTUP_PATH)")
install :: $(SCRIPTS) $(KEYS)
	@echo Sorry, these are installed only if VILE_STARTUP_PATH is a single directory
	!@echo "      $**"
!else
install :: $(SCRIPTS)
	echo installing $(SCRIPTS) in $(VILE_STARTUP_PATH)
	!copy $** "$(VILE_STARTUP_PATH)"\$**
uninstall :: $(SCRIPTS)
	echo uninstalling $(SCRIPTS) in $(VILE_STARTUP_PATH)
	!erase "$(VILE_STARTUP_PATH)"\$**
install :: $(KEYS)
	echo installing $(KEYS) in $(VILE_STARTUP_PATH)
	!copy $** "$(VILE_STARTUP_PATH)"\$**words
uninstall :: $(KEYS)
	echo uninstalling $(KEYS) in $(VILE_STARTUP_PATH)
	!erase "$(VILE_STARTUP_PATH)"\$**words
!endif

LF_DEPS = filters$o
LF_ARGS = filters$o $(LEXLIB)

CF_DEPS	= filters$o
CF_ARGS	= filters$o

vile-crypt$x : ecrypt$o
	$(link) -out:$@ $(CON_LDFLAGS) ecrypt$o

vile-manfilt$x : manfilt$o
	$(link) -out:$@ $(CON_LDFLAGS) manfilt$o

vile-ada-filt$x : ada-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) ada-filt$o $(LF_ARGS)

vile-awk-filt$x : awk-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) awk-filt$o $(LF_ARGS)

vile-bat-filt$x : bat-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) bat-filt$o $(LF_ARGS)

vile-c-filt$x: c-filt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) c-filt$o $(CF_ARGS)

vile-cfg-filt$x : cfg-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) cfg-filt$o $(LF_ARGS)

vile-cweb-filt$x : cwebfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) cwebfilt$o $(LF_ARGS)

vile-dcl-filt$x : dcl-filt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) dcl-filt$o $(CF_ARGS)

vile-diff-filt$x : difffilt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) difffilt$o $(LF_ARGS)

vile-fdl-filt$x : fdl-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) fdl-filt$o $(LF_ARGS)

vile-html-filt$x : htmlfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) htmlfilt$o $(LF_ARGS)

vile-key-filt$x : key-filt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) key-filt$o $(CF_ARGS)

vile-latex-filt$x : latexflt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) latexflt$o $(LF_ARGS)

vile-lex-filt$x : lex-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) lex-filt$o $(LF_ARGS)

vile-m4-filt$x : m4-filt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) m4-filt$o $(CF_ARGS)

vile-mail-filt$x : mailfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) mailfilt$o $(LF_ARGS)

vile-make-filt$x : makefilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) makefilt$o $(LF_ARGS)

vile-mms-filt$x : mms-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) mms-filt$o $(LF_ARGS)

vile-nr-filt$x : nr-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) nr-filt$o $(LF_ARGS)

vile-pas-filt$x : pas-filt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) pas-filt$o $(CF_ARGS)

vile-perl-filt$x : perlfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) perlfilt$o $(LF_ARGS)

vile-py-filt$x : py-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) py-filt$o $(LF_ARGS)

vile-rcs-filt$x : rcs-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) rcs-filt$o $(LF_ARGS)

vile-sccs-filt$x : sccsfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) sccsfilt$o $(LF_ARGS)

vile-sh-filt$x : sh-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) sh-filt$o $(LF_ARGS)

# vile-spell-filt$x : spellflt$o $(LF_DEPS)
# 	$(link) -out:$@ $(CON_LDFLAGS) spellflt$o $(LF_ARGS)

vile-sql-filt$x : sql-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) sql-filt$o $(LF_ARGS)

vile-tags-filt$x : tagsfilt$o $(CF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) tagsfilt$o $(CF_ARGS)

vile-tbl-filt$x : tbl-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) tbl-filt$o $(LF_ARGS)

vile-tc-filt$x : tc-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) tc-filt$o $(LF_ARGS)

vile-ti-filt$x : ti-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) ti-filt$o $(LF_ARGS)

vile-tcl-filt$x : tcl-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) tcl-filt$o $(LF_ARGS)

vile-txt-filt$x : txt-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) txt-filt$o $(LF_ARGS)

vile-vile-filt$x : vilefilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) vilefilt$o $(LF_ARGS)

vile-xres-filt$x : xresfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) xresfilt$o $(LF_ARGS)

vile-xs-filt$x : xs-filt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) xs-filt$o $(LF_ARGS)

vile-yacc-filt$x : yaccfilt$o $(LF_DEPS)
	$(link) -out:$@ $(CON_LDFLAGS) yaccfilt$o $(LF_ARGS)

clean:
	del *$x
	del *$o

distclean: clean
	del *.zip
